実ユーザID=500 実効ユーザID=0
    FILE=/etc/auto.smb
DIR=/etc/skel
DIR=/etc/skel/.gnome2
    FILE=/etc/skel/.bashrc
    FILE=/etc/skel/.bash_logout
DIR=/etc/skel/.mozilla
DIR=/etc/skel/.mozilla/plugins
DIR=/etc/skel/.mozilla/extensions
    FILE=/etc/skel/.bash_profile
DIR=/etc/acpi
DIR=/etc/acpi/events
    FILE=/etc/acpi/events/power.conf
    FILE=/etc/acpi/events/video.conf
DIR=/etc/acpi/actions
    FILE=/etc/acpi/actions/power.sh
    FILE=/etc/wgetrc
    FILE=/etc/aliases.db
DIR=/etc/dnsmasq.d
    FILE=/etc/virc
    FILE=/etc/ethers
    FILE=/etc/sudo.conf
    FILE=/etc/host.conf
DIR=/etc/yum.repos.d
    FILE=/etc/yum.repos.d/CentOS-Debuginfo.repo
    FILE=/etc/yum.repos.d/CentOS-Media.repo
    FILE=/etc/yum.repos.d/CentOS-Base.repo
    FILE=/etc/yum.repos.d/CentOS-Vault.repo
    FILE=/etc/rc
DIR=/etc/hal
DIR=/etc/hal/fdi
DIR=/etc/hal/fdi/information
DIR=/etc/hal/fdi/preprobe
DIR=/etc/hal/fdi/policy
    FILE=/etc/gshadow
DIR=/etc/ppp
    FILE=/etc/ppp/options
DIR=/etc/ppp/peers
    FILE=/etc/ppp/ip-up.ipv6to4
    FILE=/etc/ppp/ipv6-down
    FILE=/etc/ppp/ipv6-up
    FILE=/etc/ppp/ip-down
    FILE=/etc/ppp/ip-up
    FILE=/etc/ppp/pap-secrets
    FILE=/etc/ppp/ip-down.ipv6to4
    FILE=/etc/ppp/chap-secrets
    FILE=/etc/dumpdates
DIR=/etc/request-key.d
    FILE=/etc/request-key.d/cifs.idmap.conf
    FILE=/etc/request-key.d/cifs.spnego.conf
    FILE=/etc/request-key.d/id_resolver.conf
DIR=/etc/abrt
    FILE=/etc/abrt/abrt.conf
DIR=/etc/abrt/plugins
    FILE=/etc/abrt/plugins/CCpp.conf
    FILE=/etc/abrt/plugins/python.conf
    FILE=/etc/abrt/gpg_keys
    FILE=/etc/abrt/abrt-action-save-package-data.conf
DIR=/etc/rc.d
    FILE=/etc/rc.d/rc
    FILE=/etc/rc.d/rc.local
DIR=/etc/rc.d/rc1.d
    FILE=/etc/rc.d/rc1.d/K92ip6tables
    FILE=/etc/rc.d/rc1.d/S02lvm2-monitor
    FILE=/etc/rc.d/rc1.d/K89rdisc
    FILE=/etc/rc.d/rc1.d/K80kdump
    FILE=/etc/rc.d/rc1.d/K30postfix
    FILE=/etc/rc.d/rc1.d/K88rsyslog
    FILE=/etc/rc.d/rc1.d/K25sshd
    FILE=/etc/rc.d/rc1.d/K85messagebus
    FILE=/etc/rc.d/rc1.d/K88auditd
    FILE=/etc/rc.d/rc1.d/K05atd
    FILE=/etc/rc.d/rc1.d/K83nfslock
    FILE=/etc/rc.d/rc1.d/K87irqbalance
    FILE=/etc/rc.d/rc1.d/S01sysstat
    FILE=/etc/rc.d/rc1.d/K10cups
    FILE=/etc/rc.d/rc1.d/K88sssd
    FILE=/etc/rc.d/rc1.d/K60crond
    FILE=/etc/rc.d/rc1.d/K90network
    FILE=/etc/rc.d/rc1.d/K60nfs
    FILE=/etc/rc.d/rc1.d/K65vboxadd-service
    FILE=/etc/rc.d/rc1.d/K69rpcsvcgssd
    FILE=/etc/rc.d/rc1.d/S99single
    FILE=/etc/rc.d/rc1.d/K73winbind
    FILE=/etc/rc.d/rc1.d/K83rpcgssd
    FILE=/etc/rc.d/rc1.d/K16abrt-ccpp
    FILE=/etc/rc.d/rc1.d/K10saslauthd
    FILE=/etc/rc.d/rc1.d/K05wdaemon
    FILE=/etc/rc.d/rc1.d/K16abrtd
    FILE=/etc/rc.d/rc1.d/K75quota_nld
    FILE=/etc/rc.d/rc1.d/K01certmonger
    FILE=/etc/rc.d/rc1.d/K15httpd
    FILE=/etc/rc.d/rc1.d/K75netfs
    FILE=/etc/rc.d/rc1.d/K89portreserve
    FILE=/etc/rc.d/rc1.d/S25blk-availability
    FILE=/etc/rc.d/rc1.d/K87rpcbind
    FILE=/etc/rc.d/rc1.d/K85mdmonitor
    FILE=/etc/rc.d/rc1.d/K74haldaemon
    FILE=/etc/rc.d/rc1.d/K99rngd
    FILE=/etc/rc.d/rc1.d/K72autofs
    FILE=/etc/rc.d/rc1.d/S13cpuspeed
    FILE=/etc/rc.d/rc1.d/K75ntpdate
    FILE=/etc/rc.d/rc1.d/K92iptables
    FILE=/etc/rc.d/rc1.d/K74ntpd
    FILE=/etc/rc.d/rc1.d/K15htcacheclean
    FILE=/etc/rc.d/rc1.d/K50snmptrapd
    FILE=/etc/rc.d/rc1.d/K90vboxadd
    FILE=/etc/rc.d/rc1.d/K76ypbind
    FILE=/etc/rc.d/rc1.d/K01smartd
    FILE=/etc/rc.d/rc1.d/K83bluetooth
    FILE=/etc/rc.d/rc1.d/K84NetworkManager
    FILE=/etc/rc.d/rc1.d/K50dnsmasq
    FILE=/etc/rc.d/rc1.d/K50snmpd
    FILE=/etc/rc.d/rc1.d/K30spice-vdagentd
    FILE=/etc/rc.d/rc1.d/S26udev-post
    FILE=/etc/rc.d/rc1.d/K95firstboot
    FILE=/etc/rc.d/rc1.d/K50netconsole
    FILE=/etc/rc.d/rc1.d/K84wpa_supplicant
    FILE=/etc/rc.d/rc1.d/K74acpid
    FILE=/etc/rc.d/rc1.d/K02oddjobd
    FILE=/etc/rc.d/rc1.d/K10psacct
    FILE=/etc/rc.d/rc1.d/K87restorecond
DIR=/etc/rc.d/rc0.d
    FILE=/etc/rc.d/rc0.d/K92ip6tables
    FILE=/etc/rc.d/rc0.d/K89rdisc
    FILE=/etc/rc.d/rc0.d/K80kdump
    FILE=/etc/rc.d/rc0.d/K30postfix
    FILE=/etc/rc.d/rc0.d/K88rsyslog
    FILE=/etc/rc.d/rc0.d/K25sshd
    FILE=/etc/rc.d/rc0.d/K75blk-availability
    FILE=/etc/rc.d/rc0.d/K85messagebus
    FILE=/etc/rc.d/rc0.d/K88auditd
    FILE=/etc/rc.d/rc0.d/K05atd
    FILE=/etc/rc.d/rc0.d/K83nfslock
    FILE=/etc/rc.d/rc0.d/K87irqbalance
    FILE=/etc/rc.d/rc0.d/K10cups
    FILE=/etc/rc.d/rc0.d/K88sssd
    FILE=/etc/rc.d/rc0.d/K60crond
    FILE=/etc/rc.d/rc0.d/K90network
    FILE=/etc/rc.d/rc0.d/K60nfs
    FILE=/etc/rc.d/rc0.d/K65vboxadd-service
    FILE=/etc/rc.d/rc0.d/K69rpcsvcgssd
    FILE=/etc/rc.d/rc0.d/K73winbind
    FILE=/etc/rc.d/rc0.d/K83rpcgssd
    FILE=/etc/rc.d/rc0.d/K75udev-post
    FILE=/etc/rc.d/rc0.d/K16abrt-ccpp
    FILE=/etc/rc.d/rc0.d/K10saslauthd
    FILE=/etc/rc.d/rc0.d/K05wdaemon
    FILE=/etc/rc.d/rc0.d/K16abrtd
    FILE=/etc/rc.d/rc0.d/K75quota_nld
    FILE=/etc/rc.d/rc0.d/K99lvm2-monitor
    FILE=/etc/rc.d/rc0.d/K01certmonger
    FILE=/etc/rc.d/rc0.d/K15httpd
    FILE=/etc/rc.d/rc0.d/K75netfs
    FILE=/etc/rc.d/rc0.d/K89portreserve
    FILE=/etc/rc.d/rc0.d/K99cpuspeed
    FILE=/etc/rc.d/rc0.d/K87rpcbind
    FILE=/etc/rc.d/rc0.d/K85mdmonitor
    FILE=/etc/rc.d/rc0.d/K74haldaemon
    FILE=/etc/rc.d/rc0.d/K99rngd
    FILE=/etc/rc.d/rc0.d/K72autofs
    FILE=/etc/rc.d/rc0.d/K75ntpdate
    FILE=/etc/rc.d/rc0.d/K92iptables
    FILE=/etc/rc.d/rc0.d/K74ntpd
    FILE=/etc/rc.d/rc0.d/K15htcacheclean
    FILE=/etc/rc.d/rc0.d/K50snmptrapd
    FILE=/etc/rc.d/rc0.d/K90vboxadd
    FILE=/etc/rc.d/rc0.d/K76ypbind
    FILE=/etc/rc.d/rc0.d/K01smartd
    FILE=/etc/rc.d/rc0.d/K83bluetooth
    FILE=/etc/rc.d/rc0.d/S00killall
    FILE=/etc/rc.d/rc0.d/K84NetworkManager
    FILE=/etc/rc.d/rc0.d/K50dnsmasq
    FILE=/etc/rc.d/rc0.d/S01halt
    FILE=/etc/rc.d/rc0.d/K50snmpd
    FILE=/etc/rc.d/rc0.d/K99sysstat
    FILE=/etc/rc.d/rc0.d/K30spice-vdagentd
    FILE=/etc/rc.d/rc0.d/K95firstboot
    FILE=/etc/rc.d/rc0.d/K50netconsole
    FILE=/etc/rc.d/rc0.d/K84wpa_supplicant
    FILE=/etc/rc.d/rc0.d/K74acpid
    FILE=/etc/rc.d/rc0.d/K02oddjobd
    FILE=/etc/rc.d/rc0.d/K10psacct
    FILE=/etc/rc.d/rc0.d/K87restorecond
DIR=/etc/rc.d/rc3.d
    FILE=/etc/rc.d/rc3.d/S99certmonger
    FILE=/etc/rc.d/rc3.d/S02lvm2-monitor
    FILE=/etc/rc.d/rc3.d/S08iptables
    FILE=/etc/rc.d/rc3.d/S13rpcbind
    FILE=/etc/rc.d/rc3.d/K89rdisc
    FILE=/etc/rc.d/rc3.d/K80kdump
    FILE=/etc/rc.d/rc3.d/S25cups
    FILE=/etc/rc.d/rc3.d/S25netfs
    FILE=/etc/rc.d/rc3.d/S26acpid
    FILE=/etc/rc.d/rc3.d/S01sysstat
    FILE=/etc/rc.d/rc3.d/S22messagebus
    FILE=/etc/rc.d/rc3.d/K88sssd
    FILE=/etc/rc.d/rc3.d/K60nfs
    FILE=/etc/rc.d/rc3.d/K69rpcsvcgssd
    FILE=/etc/rc.d/rc3.d/K73winbind
    FILE=/etc/rc.d/rc3.d/S24rpcgssd
    FILE=/etc/rc.d/rc3.d/S10vboxadd
    FILE=/etc/rc.d/rc3.d/S82abrt-ccpp
    FILE=/etc/rc.d/rc3.d/S90crond
    FILE=/etc/rc.d/rc3.d/S58ntpd
    FILE=/etc/rc.d/rc3.d/K10saslauthd
    FILE=/etc/rc.d/rc3.d/K05wdaemon
    FILE=/etc/rc.d/rc3.d/K75quota_nld
    FILE=/etc/rc.d/rc3.d/S28autofs
    FILE=/etc/rc.d/rc3.d/S80postfix
    FILE=/etc/rc.d/rc3.d/K15httpd
    FILE=/etc/rc.d/rc3.d/S99local
    FILE=/etc/rc.d/rc3.d/S25blk-availability
    FILE=/etc/rc.d/rc3.d/S08ip6tables
    FILE=/etc/rc.d/rc3.d/S15mdmonitor
    FILE=/etc/rc.d/rc3.d/S82abrtd
    FILE=/etc/rc.d/rc3.d/K99rngd
    FILE=/etc/rc.d/rc3.d/S55sshd
    FILE=/etc/rc.d/rc3.d/S13cpuspeed
    FILE=/etc/rc.d/rc3.d/S23NetworkManager
    FILE=/etc/rc.d/rc3.d/K75ntpdate
    FILE=/etc/rc.d/rc3.d/K15htcacheclean
    FILE=/etc/rc.d/rc3.d/S13irqbalance
    FILE=/etc/rc.d/rc3.d/K50snmptrapd
    FILE=/etc/rc.d/rc3.d/K76ypbind
    FILE=/etc/rc.d/rc3.d/K01smartd
    FILE=/etc/rc.d/rc3.d/K50dnsmasq
    FILE=/etc/rc.d/rc3.d/K50snmpd
    FILE=/etc/rc.d/rc3.d/S24nfslock
    FILE=/etc/rc.d/rc3.d/K30spice-vdagentd
    FILE=/etc/rc.d/rc3.d/S26udev-post
    FILE=/etc/rc.d/rc3.d/K95firstboot
    FILE=/etc/rc.d/rc3.d/S35vboxadd-service
    FILE=/etc/rc.d/rc3.d/S95atd
    FILE=/etc/rc.d/rc3.d/K50netconsole
    FILE=/etc/rc.d/rc3.d/K84wpa_supplicant
    FILE=/etc/rc.d/rc3.d/S12rsyslog
    FILE=/etc/rc.d/rc3.d/S11auditd
    FILE=/etc/rc.d/rc3.d/S50bluetooth
    FILE=/etc/rc.d/rc3.d/S26haldaemon
    FILE=/etc/rc.d/rc3.d/K02oddjobd
    FILE=/etc/rc.d/rc3.d/K10psacct
    FILE=/etc/rc.d/rc3.d/S10network
    FILE=/etc/rc.d/rc3.d/S11portreserve
    FILE=/etc/rc.d/rc3.d/K87restorecond
DIR=/etc/rc.d/rc6.d
    FILE=/etc/rc.d/rc6.d/K92ip6tables
    FILE=/etc/rc.d/rc6.d/K89rdisc
    FILE=/etc/rc.d/rc6.d/K80kdump
    FILE=/etc/rc.d/rc6.d/K30postfix
    FILE=/etc/rc.d/rc6.d/K88rsyslog
    FILE=/etc/rc.d/rc6.d/K25sshd
    FILE=/etc/rc.d/rc6.d/K75blk-availability
    FILE=/etc/rc.d/rc6.d/K85messagebus
    FILE=/etc/rc.d/rc6.d/K88auditd
    FILE=/etc/rc.d/rc6.d/K05atd
    FILE=/etc/rc.d/rc6.d/K83nfslock
    FILE=/etc/rc.d/rc6.d/K87irqbalance
    FILE=/etc/rc.d/rc6.d/K10cups
    FILE=/etc/rc.d/rc6.d/K88sssd
    FILE=/etc/rc.d/rc6.d/K60crond
    FILE=/etc/rc.d/rc6.d/K90network
    FILE=/etc/rc.d/rc6.d/K60nfs
    FILE=/etc/rc.d/rc6.d/K65vboxadd-service
    FILE=/etc/rc.d/rc6.d/K69rpcsvcgssd
    FILE=/etc/rc.d/rc6.d/K73winbind
    FILE=/etc/rc.d/rc6.d/K83rpcgssd
    FILE=/etc/rc.d/rc6.d/K75udev-post
    FILE=/etc/rc.d/rc6.d/K16abrt-ccpp
    FILE=/etc/rc.d/rc6.d/K10saslauthd
    FILE=/etc/rc.d/rc6.d/K05wdaemon
    FILE=/etc/rc.d/rc6.d/K16abrtd
    FILE=/etc/rc.d/rc6.d/K75quota_nld
    FILE=/etc/rc.d/rc6.d/K99lvm2-monitor
    FILE=/etc/rc.d/rc6.d/K01certmonger
    FILE=/etc/rc.d/rc6.d/K15httpd
    FILE=/etc/rc.d/rc6.d/K75netfs
    FILE=/etc/rc.d/rc6.d/K89portreserve
    FILE=/etc/rc.d/rc6.d/K99cpuspeed
    FILE=/etc/rc.d/rc6.d/K87rpcbind
    FILE=/etc/rc.d/rc6.d/K85mdmonitor
    FILE=/etc/rc.d/rc6.d/K74haldaemon
    FILE=/etc/rc.d/rc6.d/S01reboot
    FILE=/etc/rc.d/rc6.d/K99rngd
    FILE=/etc/rc.d/rc6.d/K72autofs
    FILE=/etc/rc.d/rc6.d/K75ntpdate
    FILE=/etc/rc.d/rc6.d/K92iptables
    FILE=/etc/rc.d/rc6.d/K74ntpd
    FILE=/etc/rc.d/rc6.d/K15htcacheclean
    FILE=/etc/rc.d/rc6.d/K50snmptrapd
    FILE=/etc/rc.d/rc6.d/K90vboxadd
    FILE=/etc/rc.d/rc6.d/K76ypbind
    FILE=/etc/rc.d/rc6.d/K01smartd
    FILE=/etc/rc.d/rc6.d/K83bluetooth
    FILE=/etc/rc.d/rc6.d/S00killall
    FILE=/etc/rc.d/rc6.d/K84NetworkManager
    FILE=/etc/rc.d/rc6.d/K50dnsmasq
    FILE=/etc/rc.d/rc6.d/K50snmpd
    FILE=/etc/rc.d/rc6.d/K99sysstat
    FILE=/etc/rc.d/rc6.d/K30spice-vdagentd
    FILE=/etc/rc.d/rc6.d/K95firstboot
    FILE=/etc/rc.d/rc6.d/K50netconsole
    FILE=/etc/rc.d/rc6.d/K84wpa_supplicant
    FILE=/etc/rc.d/rc6.d/K74acpid
    FILE=/etc/rc.d/rc6.d/K02oddjobd
    FILE=/etc/rc.d/rc6.d/K10psacct
    FILE=/etc/rc.d/rc6.d/K87restorecond
DIR=/etc/rc.d/rc2.d
    FILE=/etc/rc.d/rc2.d/S02lvm2-monitor
    FILE=/etc/rc.d/rc2.d/S08iptables
    FILE=/etc/rc.d/rc2.d/S13rpcbind
    FILE=/etc/rc.d/rc2.d/K89rdisc
    FILE=/etc/rc.d/rc2.d/K80kdump
    FILE=/etc/rc.d/rc2.d/S25cups
    FILE=/etc/rc.d/rc2.d/S26acpid
    FILE=/etc/rc.d/rc2.d/K05atd
    FILE=/etc/rc.d/rc2.d/K83nfslock
    FILE=/etc/rc.d/rc2.d/K87irqbalance
    FILE=/etc/rc.d/rc2.d/S01sysstat
    FILE=/etc/rc.d/rc2.d/S22messagebus
    FILE=/etc/rc.d/rc2.d/K88sssd
    FILE=/etc/rc.d/rc2.d/K60nfs
    FILE=/etc/rc.d/rc2.d/K69rpcsvcgssd
    FILE=/etc/rc.d/rc2.d/K73winbind
    FILE=/etc/rc.d/rc2.d/K83rpcgssd
    FILE=/etc/rc.d/rc2.d/S10vboxadd
    FILE=/etc/rc.d/rc2.d/S90crond
    FILE=/etc/rc.d/rc2.d/S58ntpd
    FILE=/etc/rc.d/rc2.d/K16abrt-ccpp
    FILE=/etc/rc.d/rc2.d/K10saslauthd
    FILE=/etc/rc.d/rc2.d/K05wdaemon
    FILE=/etc/rc.d/rc2.d/K16abrtd
    FILE=/etc/rc.d/rc2.d/K75quota_nld
    FILE=/etc/rc.d/rc2.d/K01certmonger
    FILE=/etc/rc.d/rc2.d/S80postfix
    FILE=/etc/rc.d/rc2.d/K15httpd
    FILE=/etc/rc.d/rc2.d/K75netfs
    FILE=/etc/rc.d/rc2.d/S99local
    FILE=/etc/rc.d/rc2.d/S25blk-availability
    FILE=/etc/rc.d/rc2.d/S08ip6tables
    FILE=/etc/rc.d/rc2.d/S15mdmonitor
    FILE=/etc/rc.d/rc2.d/K74haldaemon
    FILE=/etc/rc.d/rc2.d/K99rngd
    FILE=/etc/rc.d/rc2.d/S55sshd
    FILE=/etc/rc.d/rc2.d/K72autofs
    FILE=/etc/rc.d/rc2.d/S13cpuspeed
    FILE=/etc/rc.d/rc2.d/S23NetworkManager
    FILE=/etc/rc.d/rc2.d/K75ntpdate
    FILE=/etc/rc.d/rc2.d/K15htcacheclean
    FILE=/etc/rc.d/rc2.d/K50snmptrapd
    FILE=/etc/rc.d/rc2.d/K76ypbind
    FILE=/etc/rc.d/rc2.d/K01smartd
    FILE=/etc/rc.d/rc2.d/K83bluetooth
    FILE=/etc/rc.d/rc2.d/K50dnsmasq
    FILE=/etc/rc.d/rc2.d/K50snmpd
    FILE=/etc/rc.d/rc2.d/K30spice-vdagentd
    FILE=/etc/rc.d/rc2.d/S26udev-post
    FILE=/etc/rc.d/rc2.d/K95firstboot
    FILE=/etc/rc.d/rc2.d/S35vboxadd-service
    FILE=/etc/rc.d/rc2.d/K50netconsole
    FILE=/etc/rc.d/rc2.d/K84wpa_supplicant
    FILE=/etc/rc.d/rc2.d/S12rsyslog
    FILE=/etc/rc.d/rc2.d/S11auditd
    FILE=/etc/rc.d/rc2.d/K02oddjobd
    FILE=/etc/rc.d/rc2.d/K10psacct
    FILE=/etc/rc.d/rc2.d/S10network
    FILE=/etc/rc.d/rc2.d/S11portreserve
    FILE=/etc/rc.d/rc2.d/K87restorecond
    FILE=/etc/rc.d/rc.sysinit
DIR=/etc/rc.d/init.d
    FILE=/etc/rc.d/init.d/quota_nld
    FILE=/etc/rc.d/init.d/spice-vdagentd
    FILE=/etc/rc.d/init.d/abrt-oops
    FILE=/etc/rc.d/init.d/rpcgssd
    FILE=/etc/rc.d/init.d/halt
    FILE=/etc/rc.d/init.d/vboxadd
    FILE=/etc/rc.d/init.d/rpcbind
    FILE=/etc/rc.d/init.d/wdaemon
    FILE=/etc/rc.d/init.d/nfslock
    FILE=/etc/rc.d/init.d/sssd
    FILE=/etc/rc.d/init.d/autofs
    FILE=/etc/rc.d/init.d/irqbalance
    FILE=/etc/rc.d/init.d/certmonger
    FILE=/etc/rc.d/init.d/cups
    FILE=/etc/rc.d/init.d/functions
    FILE=/etc/rc.d/init.d/auditd
    FILE=/etc/rc.d/init.d/ip6tables
    FILE=/etc/rc.d/init.d/oddjobd
    FILE=/etc/rc.d/init.d/firstboot
    FILE=/etc/rc.d/init.d/sshd
    FILE=/etc/rc.d/init.d/postfix
    FILE=/etc/rc.d/init.d/snmpd
    FILE=/etc/rc.d/init.d/vboxadd-service
    FILE=/etc/rc.d/init.d/wpa_supplicant
    FILE=/etc/rc.d/init.d/atd
    FILE=/etc/rc.d/init.d/ypbind
    FILE=/etc/rc.d/init.d/htcacheclean
    FILE=/etc/rc.d/init.d/ntpdate
    FILE=/etc/rc.d/init.d/lvm2-monitor
    FILE=/etc/rc.d/init.d/crond
    FILE=/etc/rc.d/init.d/abrtd
    FILE=/etc/rc.d/init.d/haldaemon
    FILE=/etc/rc.d/init.d/rpcsvcgssd
    FILE=/etc/rc.d/init.d/rngd
    FILE=/etc/rc.d/init.d/dnsmasq
    FILE=/etc/rc.d/init.d/network
    FILE=/etc/rc.d/init.d/rdisc
    FILE=/etc/rc.d/init.d/saslauthd
    FILE=/etc/rc.d/init.d/blk-availability
    FILE=/etc/rc.d/init.d/rsyslog
    FILE=/etc/rc.d/init.d/rpcidmapd
    FILE=/etc/rc.d/init.d/iptables
    FILE=/etc/rc.d/init.d/single
    FILE=/etc/rc.d/init.d/snmptrapd
    FILE=/etc/rc.d/init.d/winbind
    FILE=/etc/rc.d/init.d/abrt-ccpp
    FILE=/etc/rc.d/init.d/restorecond
    FILE=/etc/rc.d/init.d/netconsole
    FILE=/etc/rc.d/init.d/httpd
    FILE=/etc/rc.d/init.d/lvm2-lvmetad
    FILE=/etc/rc.d/init.d/mdmonitor
    FILE=/etc/rc.d/init.d/smartd
    FILE=/etc/rc.d/init.d/killall
    FILE=/etc/rc.d/init.d/bluetooth
    FILE=/etc/rc.d/init.d/NetworkManager
    FILE=/etc/rc.d/init.d/sandbox
    FILE=/etc/rc.d/init.d/netfs
    FILE=/etc/rc.d/init.d/nfs
    FILE=/etc/rc.d/init.d/ntpd
    FILE=/etc/rc.d/init.d/udev-post
    FILE=/etc/rc.d/init.d/sysstat
    FILE=/etc/rc.d/init.d/messagebus
    FILE=/etc/rc.d/init.d/psacct
    FILE=/etc/rc.d/init.d/cpuspeed
    FILE=/etc/rc.d/init.d/kdump
    FILE=/etc/rc.d/init.d/portreserve
    FILE=/etc/rc.d/init.d/acpid
DIR=/etc/rc.d/rc4.d
    FILE=/etc/rc.d/rc4.d/S99certmonger
    FILE=/etc/rc.d/rc4.d/S02lvm2-monitor
    FILE=/etc/rc.d/rc4.d/S08iptables
    FILE=/etc/rc.d/rc4.d/S13rpcbind
    FILE=/etc/rc.d/rc4.d/K89rdisc
    FILE=/etc/rc.d/rc4.d/K80kdump
    FILE=/etc/rc.d/rc4.d/S25cups
    FILE=/etc/rc.d/rc4.d/S25netfs
    FILE=/etc/rc.d/rc4.d/S26acpid
    FILE=/etc/rc.d/rc4.d/S01sysstat
    FILE=/etc/rc.d/rc4.d/S22messagebus
    FILE=/etc/rc.d/rc4.d/K88sssd
    FILE=/etc/rc.d/rc4.d/K60nfs
    FILE=/etc/rc.d/rc4.d/K69rpcsvcgssd
    FILE=/etc/rc.d/rc4.d/K73winbind
    FILE=/etc/rc.d/rc4.d/S24rpcgssd
    FILE=/etc/rc.d/rc4.d/S10vboxadd
    FILE=/etc/rc.d/rc4.d/S90crond
    FILE=/etc/rc.d/rc4.d/S58ntpd
    FILE=/etc/rc.d/rc4.d/K16abrt-ccpp
    FILE=/etc/rc.d/rc4.d/K10saslauthd
    FILE=/etc/rc.d/rc4.d/K05wdaemon
    FILE=/etc/rc.d/rc4.d/K16abrtd
    FILE=/etc/rc.d/rc4.d/K75quota_nld
    FILE=/etc/rc.d/rc4.d/S28autofs
    FILE=/etc/rc.d/rc4.d/S80postfix
    FILE=/etc/rc.d/rc4.d/K15httpd
    FILE=/etc/rc.d/rc4.d/S99local
    FILE=/etc/rc.d/rc4.d/S25blk-availability
    FILE=/etc/rc.d/rc4.d/S08ip6tables
    FILE=/etc/rc.d/rc4.d/S15mdmonitor
    FILE=/etc/rc.d/rc4.d/K99rngd
    FILE=/etc/rc.d/rc4.d/S55sshd
    FILE=/etc/rc.d/rc4.d/S13cpuspeed
    FILE=/etc/rc.d/rc4.d/S23NetworkManager
    FILE=/etc/rc.d/rc4.d/K75ntpdate
    FILE=/etc/rc.d/rc4.d/K15htcacheclean
    FILE=/etc/rc.d/rc4.d/S13irqbalance
    FILE=/etc/rc.d/rc4.d/K50snmptrapd
    FILE=/etc/rc.d/rc4.d/K76ypbind
    FILE=/etc/rc.d/rc4.d/K01smartd
    FILE=/etc/rc.d/rc4.d/K50dnsmasq
    FILE=/etc/rc.d/rc4.d/K50snmpd
    FILE=/etc/rc.d/rc4.d/S24nfslock
    FILE=/etc/rc.d/rc4.d/K30spice-vdagentd
    FILE=/etc/rc.d/rc4.d/S26udev-post
    FILE=/etc/rc.d/rc4.d/K95firstboot
    FILE=/etc/rc.d/rc4.d/S35vboxadd-service
    FILE=/etc/rc.d/rc4.d/S95atd
    FILE=/etc/rc.d/rc4.d/K50netconsole
    FILE=/etc/rc.d/rc4.d/K84wpa_supplicant
    FILE=/etc/rc.d/rc4.d/S12rsyslog
    FILE=/etc/rc.d/rc4.d/S11auditd
    FILE=/etc/rc.d/rc4.d/S50bluetooth
    FILE=/etc/rc.d/rc4.d/S26haldaemon
    FILE=/etc/rc.d/rc4.d/K02oddjobd
    FILE=/etc/rc.d/rc4.d/K10psacct
    FILE=/etc/rc.d/rc4.d/S10network
    FILE=/etc/rc.d/rc4.d/S11portreserve
    FILE=/etc/rc.d/rc4.d/K87restorecond
DIR=/etc/rc.d/rc5.d
    FILE=/etc/rc.d/rc5.d/S99certmonger
    FILE=/etc/rc.d/rc5.d/S02lvm2-monitor
    FILE=/etc/rc.d/rc5.d/S08iptables
    FILE=/etc/rc.d/rc5.d/S13rpcbind
    FILE=/etc/rc.d/rc5.d/K89rdisc
    FILE=/etc/rc.d/rc5.d/K80kdump
    FILE=/etc/rc.d/rc5.d/S25cups
    FILE=/etc/rc.d/rc5.d/S70spice-vdagentd
    FILE=/etc/rc.d/rc5.d/S25netfs
    FILE=/etc/rc.d/rc5.d/S26acpid
    FILE=/etc/rc.d/rc5.d/S01sysstat
    FILE=/etc/rc.d/rc5.d/S22messagebus
    FILE=/etc/rc.d/rc5.d/K88sssd
    FILE=/etc/rc.d/rc5.d/K60nfs
    FILE=/etc/rc.d/rc5.d/K69rpcsvcgssd
    FILE=/etc/rc.d/rc5.d/K73winbind
    FILE=/etc/rc.d/rc5.d/S24rpcgssd
    FILE=/etc/rc.d/rc5.d/S10vboxadd
    FILE=/etc/rc.d/rc5.d/S82abrt-ccpp
    FILE=/etc/rc.d/rc5.d/S90crond
    FILE=/etc/rc.d/rc5.d/S58ntpd
    FILE=/etc/rc.d/rc5.d/K10saslauthd
    FILE=/etc/rc.d/rc5.d/K05wdaemon
    FILE=/etc/rc.d/rc5.d/K75quota_nld
    FILE=/etc/rc.d/rc5.d/S28autofs
    FILE=/etc/rc.d/rc5.d/S80postfix
    FILE=/etc/rc.d/rc5.d/K15httpd
    FILE=/etc/rc.d/rc5.d/S99local
    FILE=/etc/rc.d/rc5.d/S25blk-availability
    FILE=/etc/rc.d/rc5.d/S08ip6tables
    FILE=/etc/rc.d/rc5.d/S15mdmonitor
    FILE=/etc/rc.d/rc5.d/S82abrtd
    FILE=/etc/rc.d/rc5.d/K99rngd
    FILE=/etc/rc.d/rc5.d/S55sshd
    FILE=/etc/rc.d/rc5.d/S13cpuspeed
    FILE=/etc/rc.d/rc5.d/S23NetworkManager
    FILE=/etc/rc.d/rc5.d/K75ntpdate
    FILE=/etc/rc.d/rc5.d/K15htcacheclean
    FILE=/etc/rc.d/rc5.d/S13irqbalance
    FILE=/etc/rc.d/rc5.d/K50snmptrapd
    FILE=/etc/rc.d/rc5.d/K76ypbind
    FILE=/etc/rc.d/rc5.d/K01smartd
    FILE=/etc/rc.d/rc5.d/K50dnsmasq
    FILE=/etc/rc.d/rc5.d/K50snmpd
    FILE=/etc/rc.d/rc5.d/S24nfslock
    FILE=/etc/rc.d/rc5.d/S26udev-post
    FILE=/etc/rc.d/rc5.d/K95firstboot
    FILE=/etc/rc.d/rc5.d/S35vboxadd-service
    FILE=/etc/rc.d/rc5.d/S95atd
    FILE=/etc/rc.d/rc5.d/K50netconsole
    FILE=/etc/rc.d/rc5.d/K84wpa_supplicant
    FILE=/etc/rc.d/rc5.d/S12rsyslog
    FILE=/etc/rc.d/rc5.d/S11auditd
    FILE=/etc/rc.d/rc5.d/S50bluetooth
    FILE=/etc/rc.d/rc5.d/S26haldaemon
    FILE=/etc/rc.d/rc5.d/K02oddjobd
    FILE=/etc/rc.d/rc5.d/K10psacct
    FILE=/etc/rc.d/rc5.d/S10network
    FILE=/etc/rc.d/rc5.d/S11portreserve
    FILE=/etc/rc.d/rc5.d/K87restorecond
    FILE=/etc/updatedb.conf
DIR=/etc/profile.d
    FILE=/etc/profile.d/colorls.sh
    FILE=/etc/profile.d/colorls.csh
    FILE=/etc/profile.d/lang.csh
    FILE=/etc/profile.d/glib2.csh
    FILE=/etc/profile.d/less.sh
    FILE=/etc/profile.d/qt.sh
    FILE=/etc/profile.d/vim.csh
    FILE=/etc/profile.d/cvs.csh
    FILE=/etc/profile.d/less.csh
    FILE=/etc/profile.d/which2.sh
    FILE=/etc/profile.d/vim.sh
    FILE=/etc/profile.d/glib2.sh
    FILE=/etc/profile.d/lang.sh
    FILE=/etc/profile.d/qt.csh
    FILE=/etc/profile.d/cvs.sh
    FILE=/etc/profile.d/gnome-ssh-askpass.csh
    FILE=/etc/profile.d/udisks-bash-completion.sh
    FILE=/etc/profile.d/gnome-ssh-askpass.sh
    FILE=/etc/inittab
DIR=/etc/.java
DIR=/etc/.java/.systemPrefs
    FILE=/etc/shadow-
    FILE=/etc/mime.types
    FILE=/etc/DIR_COLORS.256color
    FILE=/etc/securetty
    FILE=/etc/passwd-
    FILE=/etc/Trolltech.conf
    FILE=/etc/oddjobd.conf
DIR=/etc/sssd
    FILE=/etc/anacrontab
    FILE=/etc/ld.so.cache
    FILE=/etc/centos-release
    FILE=/etc/idmapd.conf
    FILE=/etc/readahead.conf
DIR=/etc/terminfo
    FILE=/etc/issue.net
DIR=/etc/certmonger
    FILE=/etc/certmonger/certmonger.conf
DIR=/etc/alternatives
    FILE=/etc/alternatives/jre_openjdk_exports
    FILE=/etc/alternatives/libipq000.x86_64
    FILE=/etc/alternatives/sbin-ip6tables-restore.x86_64
    FILE=/etc/alternatives/rmiregistry
    FILE=/etc/alternatives/libip4tc0.x86_64
    FILE=/etc/alternatives/print-cancelman
    FILE=/etc/alternatives/cdda2wav
    FILE=/etc/alternatives/mail
    FILE=/etc/alternatives/mkisofs-mkhybrid
    FILE=/etc/alternatives/libiptc000.x86_64
    FILE=/etc/alternatives/print-cancel
    FILE=/etc/alternatives/keytool
    FILE=/etc/alternatives/java.1.gz
    FILE=/etc/alternatives/print-lpcman
    FILE=/etc/alternatives/sbin-ip6tables-save.x86_64
    FILE=/etc/alternatives/tnameserv
    FILE=/etc/alternatives/print-lprman
    FILE=/etc/alternatives/man-ip6tables.x86_64
    FILE=/etc/alternatives/mta-rmail
    FILE=/etc/alternatives/keytool.1.gz
    FILE=/etc/alternatives/print-lprmman
    FILE=/etc/alternatives/mta-aliasesman
    FILE=/etc/alternatives/libxtables400.x86_64
    FILE=/etc/alternatives/cdda2wav-cdda2wavman
    FILE=/etc/alternatives/mta-mailq
    FILE=/etc/alternatives/orbd
    FILE=/etc/alternatives/jre
    FILE=/etc/alternatives/print-lpqman
    FILE=/etc/alternatives/sbin-iptables-restore.x86_64
    FILE=/etc/alternatives/orbd.1.gz
    FILE=/etc/alternatives/libip4tc000.x86_64
    FILE=/etc/alternatives/mta-sendmail
    FILE=/etc/alternatives/cdrecord-cdrecordman
    FILE=/etc/alternatives/rmiregistry.1.gz
    FILE=/etc/alternatives/rmid.1.gz
    FILE=/etc/alternatives/libipq0.x86_64
    FILE=/etc/alternatives/iptables.x86_64
    FILE=/etc/alternatives/print-lpq
    FILE=/etc/alternatives/mkisofs
    FILE=/etc/alternatives/mta-newaliases
    FILE=/etc/alternatives/sbin-iptables-multi.x86_64
    FILE=/etc/alternatives/libnssckbi.so.x86_64
    FILE=/etc/alternatives/man-iptables-restore.x86_64
    FILE=/etc/alternatives/libiptc0.x86_64
    FILE=/etc/alternatives/print-lprm
    FILE=/etc/alternatives/mta-sendmailman
    FILE=/etc/alternatives/print-lpman
    FILE=/etc/alternatives/tnameserv.1.gz
    FILE=/etc/alternatives/print-lpstatman
    FILE=/etc/alternatives/mta
    FILE=/etc/alternatives/jre_1.6.0_exports
    FILE=/etc/alternatives/xinputrc
    FILE=/etc/alternatives/jre_1.6.0
    FILE=/etc/alternatives/print-lpstat
    FILE=/etc/alternatives/man-iptables-xml.x86_64
    FILE=/etc/alternatives/sbin-ip6tables-multi.x86_64
    FILE=/etc/alternatives/bin-iptables-xml.x86_64
    FILE=/etc/alternatives/print-lp
    FILE=/etc/alternatives/cdrecord-dvdrecordman
    FILE=/etc/alternatives/jre_1.7.0
    FILE=/etc/alternatives/mta-newaliasesman
    FILE=/etc/alternatives/man-iptables-save.x86_64
    FILE=/etc/alternatives/ip6tables.x86_64
    FILE=/etc/alternatives/cdrecord-readcd
    FILE=/etc/alternatives/man-iptables.x86_64
    FILE=/etc/alternatives/pack200
    FILE=/etc/alternatives/servertool.1.gz
    FILE=/etc/alternatives/mail-mail-man
    FILE=/etc/alternatives/pack200.1.gz
    FILE=/etc/alternatives/rmid
    FILE=/etc/alternatives/mta-pam
    FILE=/etc/alternatives/mail-Mail-man
    FILE=/etc/alternatives/man-ip6tables-save.x86_64
    FILE=/etc/alternatives/print
    FILE=/etc/alternatives/jre_1.7.0_exports
    FILE=/etc/alternatives/cdrecord
    FILE=/etc/alternatives/unpack200
    FILE=/etc/alternatives/jre_openjdk
    FILE=/etc/alternatives/mta-mailqman
    FILE=/etc/alternatives/java
    FILE=/etc/alternatives/libip6tc0.x86_64
    FILE=/etc/alternatives/cdrecord-dvdrecord
    FILE=/etc/alternatives/servertool
    FILE=/etc/alternatives/man-ip6tables-restore.x86_64
    FILE=/etc/alternatives/unpack200.1.gz
    FILE=/etc/alternatives/print-lpc
    FILE=/etc/alternatives/cdrecord-readcdman
    FILE=/etc/alternatives/libxtables4.x86_64
    FILE=/etc/alternatives/mail-Mail
    FILE=/etc/alternatives/jre_exports
    FILE=/etc/alternatives/libip6tc000.x86_64
    FILE=/etc/alternatives/mkisofs-mkisofsman
    FILE=/etc/alternatives/sbin-iptables-save.x86_64
DIR=/etc/hp
    FILE=/etc/hp/hplip.conf
    FILE=/etc/inputrc
DIR=/etc/cups
    FILE=/etc/cups/subscriptions.conf
    FILE=/etc/cups/classes.conf
DIR=/etc/cups/interfaces
    FILE=/etc/cups/printers.conf
    FILE=/etc/cups/cupsd.conf
    FILE=/etc/cups/paps.convs
DIR=/etc/cups/ssl
    FILE=/etc/cups/client.conf
DIR=/etc/cups/ppd
    FILE=/etc/cups/snmp.conf
    FILE=/etc/cups/lpoptions
    FILE=/etc/cups/cupsd.conf.default
    FILE=/etc/passwd
    FILE=/etc/smartd.conf
DIR=/etc/iproute2
    FILE=/etc/iproute2/rt_tables
    FILE=/etc/iproute2/ematch_map
    FILE=/etc/iproute2/rt_scopes
    FILE=/etc/iproute2/rt_protos
    FILE=/etc/iproute2/rt_realms
    FILE=/etc/iproute2/rt_dsfield
DIR=/etc/jvm-commmon
    FILE=/etc/group-
DIR=/etc/obex-data-server
    FILE=/etc/obex-data-server/imaging_capabilities.xml
    FILE=/etc/obex-data-server/capability.xml
    FILE=/etc/rsyslog.conf
    FILE=/etc/magic
    FILE=/etc/request-key.conf
DIR=/etc/rpm
    FILE=/etc/rpm/macros.prelink
    FILE=/etc/rpm/macros.jpackage
    FILE=/etc/rpm/macros.perl
    FILE=/etc/rpm/macros.dist
DIR=/etc/blkid
    FILE=/etc/pnm2ppa.conf
DIR=/etc/setuptool.d
    FILE=/etc/setuptool.d/99system-config-firewall-tui
    FILE=/etc/setuptool.d/99printconf-tui
    FILE=/etc/setuptool.d/99mouseconfig
    FILE=/etc/setuptool.d/98system-config-keyboard
    FILE=/etc/setuptool.d/99ntsysv
    FILE=/etc/setuptool.d/98system-config-authentication
    FILE=/etc/setuptool.d/99Xconfigurator
    FILE=/etc/setuptool.d/99timeconfig
    FILE=/etc/setuptool.d/99authconfig
    FILE=/etc/setuptool.d/99kbdconfig
    FILE=/etc/setuptool.d/98netconfig
    FILE=/etc/setuptool.d/99system-config-network-tui
    FILE=/etc/setuptool.d/99sndconfig
    FILE=/etc/setuptool.d/98system-config-display
DIR=/etc/ghostscript
DIR=/etc/ghostscript/8.70
    FILE=/etc/ghostscript/8.70/CIDFnmap.local
    FILE=/etc/ghostscript/8.70/cidfmap.local
    FILE=/etc/ghostscript/8.70/Fontmap.local
    FILE=/etc/statetab
    FILE=/etc/mke2fs.conf
DIR=/etc/kde
DIR=/etc/kde/env
    FILE=/etc/kde/env/imsettings-kde.sh
    FILE=/etc/ltrace.conf
    FILE=/etc/environment
DIR=/etc/kernel
DIR=/etc/kernel/postinst.d
    FILE=/etc/kernel/postinst.d/vboxadd
DIR=/etc/kernel/prerm.d
    FILE=/etc/kernel/prerm.d/vboxadd
    FILE=/etc/asound.conf
    FILE=/etc/.pwd.lock
    FILE=/etc/netconfig
DIR=/etc/pki
DIR=/etc/pki/ca-trust
    FILE=/etc/pki/ca-trust/README
DIR=/etc/pki/ca-trust/source
    FILE=/etc/pki/ca-trust/source/README
DIR=/etc/pki/ca-trust/source/anchors
DIR=/etc/pki/ca-trust/source/blacklist
DIR=/etc/pki/ca-trust/extracted
    FILE=/etc/pki/ca-trust/extracted/README
DIR=/etc/pki/ca-trust/extracted/java
    FILE=/etc/pki/ca-trust/extracted/java/cacerts
    FILE=/etc/pki/ca-trust/extracted/java/README
DIR=/etc/pki/ca-trust/extracted/openssl
    FILE=/etc/pki/ca-trust/extracted/openssl/README
    FILE=/etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt
DIR=/etc/pki/ca-trust/extracted/pem
    FILE=/etc/pki/ca-trust/extracted/pem/README
    FILE=/etc/pki/ca-trust/extracted/pem/objsign-ca-bundle.pem
    FILE=/etc/pki/ca-trust/extracted/pem/email-ca-bundle.pem
    FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
DIR=/etc/pki/nssdb
    FILE=/etc/pki/nssdb/cert8.db
    FILE=/etc/pki/nssdb/cert9.db
    FILE=/etc/pki/nssdb/pkcs11.txt
    FILE=/etc/pki/nssdb/key4.db
    FILE=/etc/pki/nssdb/secmod.db
    FILE=/etc/pki/nssdb/key3.db
DIR=/etc/pki/rsyslog
DIR=/etc/pki/CA
DIR=/etc/pki/CA/private
DIR=/etc/pki/CA/certs
DIR=/etc/pki/CA/crl
DIR=/etc/pki/CA/newcerts
DIR=/etc/pki/java
    FILE=/etc/pki/java/cacerts
DIR=/etc/pki/tls
DIR=/etc/pki/tls/private
    FILE=/etc/pki/tls/cert.pem
DIR=/etc/pki/tls/certs
    FILE=/etc/pki/tls/certs/ca-bundle.trust.crt
    FILE=/etc/pki/tls/certs/Makefile
    FILE=/etc/pki/tls/certs/renew-dummy-cert
    FILE=/etc/pki/tls/certs/make-dummy-cert
    FILE=/etc/pki/tls/certs/ca-bundle.crt
    FILE=/etc/pki/tls/openssl.cnf
DIR=/etc/pki/tls/misc
    FILE=/etc/pki/tls/misc/c_name
    FILE=/etc/pki/tls/misc/CA
    FILE=/etc/pki/tls/misc/c_issuer
    FILE=/etc/pki/tls/misc/c_info
    FILE=/etc/pki/tls/misc/c_hash
DIR=/etc/pki/rpm-gpg
    FILE=/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Debug-6
    FILE=/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Security-6
    FILE=/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Testing-6
    FILE=/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
    FILE=/etc/warnquota.conf
    FILE=/etc/quotagrpadmins
DIR=/etc/statetab.d
DIR=/etc/bonobo-activation
    FILE=/etc/bonobo-activation/bonobo-activation-config.xml
DIR=/etc/chkconfig.d
    FILE=/etc/redhat-release
    FILE=/etc/nanorc
    FILE=/etc/rmt
DIR=/etc/openldap
    FILE=/etc/openldap/ldap.conf
DIR=/etc/openldap/certs
DIR=/etc/fonts
    FILE=/etc/fonts/fonts.conf
DIR=/etc/fonts/conf.avail
    FILE=/etc/fonts/conf.avail/30-urw-aliases.conf
    FILE=/etc/fonts/conf.avail/69-unifont.conf
    FILE=/etc/fonts/conf.avail/65-khmer.conf
    FILE=/etc/fonts/conf.avail/10-autohint.conf
    FILE=/etc/fonts/conf.avail/90-synthetic.conf
    FILE=/etc/fonts/conf.avail/65-fonts-persian.conf
    FILE=/etc/fonts/conf.avail/25-unhint-nonlatin.conf
    FILE=/etc/fonts/conf.avail/20-unhint-small-vera.conf
    FILE=/etc/fonts/conf.avail/65-nonlatin.conf
    FILE=/etc/fonts/conf.avail/10-unhinted.conf
    FILE=/etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
    FILE=/etc/fonts/conf.avail/50-user.conf
    FILE=/etc/fonts/conf.avail/51-local.conf
    FILE=/etc/fonts/conf.avail/70-yes-bitmaps.conf
    FILE=/etc/fonts/conf.avail/80-delicious.conf
    FILE=/etc/fonts/conf.avail/10-sub-pixel-rgb.conf
    FILE=/etc/fonts/conf.avail/40-nonlatin.conf
    FILE=/etc/fonts/conf.avail/45-latin.conf
    FILE=/etc/fonts/conf.avail/70-no-bitmaps.conf
    FILE=/etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
    FILE=/etc/fonts/conf.avail/60-latin.conf
    FILE=/etc/fonts/conf.avail/10-no-sub-pixel.conf
    FILE=/etc/fonts/conf.avail/20-fix-globaladvance.conf
    FILE=/etc/fonts/conf.avail/49-sansserif.conf
    FILE=/etc/fonts/conf.avail/10-sub-pixel-bgr.conf
    FILE=/etc/fonts/conf.avail/30-metric-aliases.conf
    FILE=/etc/fonts/fonts.dtd
DIR=/etc/fonts/conf.d
    FILE=/etc/fonts/conf.d/30-urw-aliases.conf
    FILE=/etc/fonts/conf.d/57-dejavu-sans-mono.conf
    FILE=/etc/fonts/conf.d/69-unifont.conf
    FILE=/etc/fonts/conf.d/67-paktype-tehreer.conf
    FILE=/etc/fonts/conf.d/66-lohit-gujarati.conf
    FILE=/etc/fonts/conf.d/65-0-khmeros-base.conf
    FILE=/etc/fonts/conf.d/README
    FILE=/etc/fonts/conf.d/65-3-ipa-gothic.conf
    FILE=/etc/fonts/conf.d/65-kurdit-unikurd-web.conf
    FILE=/etc/fonts/conf.d/64-ttf-arphic-uming.conf
    FILE=/etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf
    FILE=/etc/fonts/conf.d/90-synthetic.conf
    FILE=/etc/fonts/conf.d/25-ttf-arphic-uming-render.conf
    FILE=/etc/fonts/conf.d/65-0-un-core-dotum.conf
    FILE=/etc/fonts/conf.d/65-0-vlgothic-pgothic.conf
    FILE=/etc/fonts/conf.d/41-ttf-arphic-uming.conf
    FILE=/etc/fonts/conf.d/65-fonts-persian.conf
    FILE=/etc/fonts/conf.d/25-unhint-nonlatin.conf
    FILE=/etc/fonts/conf.d/20-unhint-small-vera.conf
    FILE=/etc/fonts/conf.d/65-2-ipa-pgothic.conf
    FILE=/etc/fonts/conf.d/57-dejavu-serif.conf
    FILE=/etc/fonts/conf.d/65-nonlatin.conf
    FILE=/etc/fonts/conf.d/66-lohit-oriya.conf
    FILE=/etc/fonts/conf.d/65-1-vlgothic-gothic.conf
    FILE=/etc/fonts/conf.d/50-user.conf
    FILE=/etc/fonts/conf.d/65-wqy-zenhei.conf
    FILE=/etc/fonts/conf.d/51-local.conf
    FILE=/etc/fonts/conf.d/65-0-lohit-assamese.conf
    FILE=/etc/fonts/conf.d/80-delicious.conf
    FILE=/etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf
    FILE=/etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf
    FILE=/etc/fonts/conf.d/65-2-ipa-mincho.conf
    FILE=/etc/fonts/conf.d/66-lohit-kannada.conf
    FILE=/etc/fonts/conf.d/40-nonlatin.conf
    FILE=/etc/fonts/conf.d/45-latin.conf
    FILE=/etc/fonts/conf.d/66-lohit-devanagari.conf
    FILE=/etc/fonts/conf.d/66-lohit-punjabi.conf
    FILE=/etc/fonts/conf.d/61-stix.conf
    FILE=/etc/fonts/conf.d/44-wqy-zenhei.conf
    FILE=/etc/fonts/conf.d/67-paktype-naqsh.conf
    FILE=/etc/fonts/conf.d/65-2-ipa-pmincho.conf
    FILE=/etc/fonts/conf.d/66-lohit-bengali.conf
    FILE=/etc/fonts/conf.d/65-lklug.conf
    FILE=/etc/fonts/conf.d/60-latin.conf
    FILE=/etc/fonts/conf.d/20-fix-globaladvance.conf
    FILE=/etc/fonts/conf.d/25-no-bitmap-fedora.conf
    FILE=/etc/fonts/conf.d/49-sansserif.conf
    FILE=/etc/fonts/conf.d/90-smc-meera.conf
    FILE=/etc/fonts/conf.d/65-0-smc-meera.conf
    FILE=/etc/fonts/conf.d/57-dejavu-sans.conf
    FILE=/etc/fonts/conf.d/90-ttf-arphic-uming-embolden.conf
    FILE=/etc/fonts/conf.d/30-metric-aliases.conf
    FILE=/etc/fonts/conf.d/35-ttf-arphic-uming-aliases.conf
    FILE=/etc/fonts/conf.d/66-lohit-telugu.conf
    FILE=/etc/fonts/conf.d/66-lohit-tamil.conf
    FILE=/etc/fonts/conf.d/65-0-madan.conf
    FILE=/etc/fonts/conf.d/65-sil-padauk.conf
DIR=/etc/postfix
    FILE=/etc/postfix/virtual
    FILE=/etc/postfix/access
    FILE=/etc/postfix/transport
    FILE=/etc/postfix/relocated
    FILE=/etc/postfix/canonical
    FILE=/etc/postfix/master.cf
    FILE=/etc/postfix/generic
    FILE=/etc/postfix/main.cf
    FILE=/etc/postfix/header_checks
DIR=/etc/gdm
DIR=/etc/gdm/Init
    FILE=/etc/gdm/Init/Default
    FILE=/etc/gdm/custom.conf
    FILE=/etc/gdm/Xsession
    FILE=/etc/gdm/gdm.schemas
DIR=/etc/gdm/PostLogin
    FILE=/etc/gdm/PostLogin/Default.sample
DIR=/etc/gdm/PreSession
    FILE=/etc/gdm/PreSession/Default
DIR=/etc/gdm/PostSession
    FILE=/etc/gdm/PostSession/Default
DIR=/etc/dbus-1
DIR=/etc/dbus-1/system.d
    FILE=/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
    FILE=/etc/dbus-1/system.d/nm-dhcp-client.conf
    FILE=/etc/dbus-1/system.d/dbus-abrt.conf
    FILE=/etc/dbus-1/system.d/org.gnome.ClockApplet.Mechanism.conf
    FILE=/etc/dbus-1/system.d/nm-ifcfg-rh.conf
    FILE=/etc/dbus-1/system.d/newprinternotification.conf
    FILE=/etc/dbus-1/system.d/org.freedesktop.RealtimeKit1.conf
    FILE=/etc/dbus-1/system.d/org.gnome.CPUFreqSelector.conf
    FILE=/etc/dbus-1/system.d/org.gnome.GConf.Defaults.conf
    FILE=/etc/dbus-1/system.d/gdm.conf
    FILE=/etc/dbus-1/system.d/org.fedoraproject.systemconfig.kdump.mechanism.conf
    FILE=/etc/dbus-1/system.d/NetworkManager.conf
    FILE=/etc/dbus-1/system.d/certmonger.conf
    FILE=/etc/dbus-1/system.d/pulseaudio-system.conf
    FILE=/etc/dbus-1/system.d/wpa_supplicant.conf
    FILE=/etc/dbus-1/system.d/org.fedoraproject.Config.Firewall.conf
    FILE=/etc/dbus-1/system.d/org.fedoraproject.Config.Services.conf
    FILE=/etc/dbus-1/system.d/org.freedesktop.PackageKit.conf
    FILE=/etc/dbus-1/system.d/org.freedesktop.UDisks.conf
    FILE=/etc/dbus-1/system.d/oddjob-mkhomedir.conf
    FILE=/etc/dbus-1/system.d/org.freedesktop.DeviceKit.Power.conf
    FILE=/etc/dbus-1/system.d/dnsmasq.conf
    FILE=/etc/dbus-1/system.d/nm-avahi-autoipd.conf
    FILE=/etc/dbus-1/system.d/org.opensuse.CupsPkHelper.Mechanism.conf
    FILE=/etc/dbus-1/system.d/org.gnome.SystemMonitor.Mechanism.conf
    FILE=/etc/dbus-1/system.d/nm-applet.conf
    FILE=/etc/dbus-1/system.d/bluetooth.conf
    FILE=/etc/dbus-1/system.d/ConsoleKit.conf
    FILE=/etc/dbus-1/system.d/Upstart.conf
    FILE=/etc/dbus-1/system.d/nm-dispatcher.conf
    FILE=/etc/dbus-1/system.d/cups.conf
    FILE=/etc/dbus-1/system.d/hal.conf
    FILE=/etc/dbus-1/system.d/oddjob.conf
    FILE=/etc/dbus-1/system.d/org.freedesktop.ModemManager.conf
    FILE=/etc/dbus-1/system.d/net.reactivated.Fprint.conf
DIR=/etc/dbus-1/session.d
    FILE=/etc/dbus-1/session.conf
    FILE=/etc/dbus-1/system.conf
DIR=/etc/X11
    FILE=/etc/X11/Xmodmap
    FILE=/etc/X11/Xresources
DIR=/etc/X11/xorg.conf.d
    FILE=/etc/X11/prefdm
DIR=/etc/X11/applnk
DIR=/etc/X11/fontpath.d
    FILE=/etc/X11/fontpath.d/liberation-fonts
    FILE=/etc/X11/fontpath.d/xorg-x11-fonts-100dpi:unscaled:pri=30
    FILE=/etc/X11/fontpath.d/xorg-x11-fonts-misc:unscaled:pri=10
    FILE=/etc/X11/fontpath.d/default-ghostscript
    FILE=/etc/X11/fontpath.d/xorg-x11-fonts-Type1
    FILE=/etc/X11/fontpath.d/fonts-default
    FILE=/etc/X11/fontpath.d/cjkuni-fonts-uming
DIR=/etc/X11/xinit
    FILE=/etc/X11/xinit/xinitrc
    FILE=/etc/X11/xinit/xinitrc-common
DIR=/etc/X11/xinit/xinitrc.d
    FILE=/etc/X11/xinit/xinitrc.d/localuser.sh
    FILE=/etc/X11/xinit/xinitrc.d/xdg-user-dirs.sh
    FILE=/etc/X11/xinit/xinitrc.d/50-xinput.sh
    FILE=/etc/X11/xinit/xinitrc.d/98vboxadd-xclient.sh
    FILE=/etc/X11/xinit/xinitrc.d/00-start-message-bus.sh
    FILE=/etc/X11/xinit/Xsession
DIR=/etc/X11/xinit/Xclients.d
    FILE=/etc/X11/xinit/Xclients
    FILE=/etc/X11/xinit/xinputrc
DIR=/etc/X11/xinit/xinput.d
    FILE=/etc/X11/xinit/xinput.d/xim.conf
    FILE=/etc/X11/xinit/xinput.d/ibus.conf
    FILE=/etc/X11/xinit/xinput.d/none.conf
    FILE=/etc/X11/xinit/xinput.d/xcompose.conf
DIR=/etc/scl
DIR=/etc/scl/prefixes
DIR=/etc/ipa
    FILE=/etc/sudoers
DIR=/etc/PackageKit
    FILE=/etc/PackageKit/PackageKit.conf
    FILE=/etc/PackageKit/Vendor.conf
DIR=/etc/wpa_supplicant
    FILE=/etc/wpa_supplicant/wpa_supplicant.conf
    FILE=/etc/auto.net
    FILE=/etc/latrace.conf
DIR=/etc/foomatic
    FILE=/etc/foomatic/defaultspooler
    FILE=/etc/foomatic/filter.conf
    FILE=/etc/drirc
DIR=/etc/snmp
    FILE=/etc/snmp/snmpd.conf
    FILE=/etc/snmp/snmptrapd.conf
DIR=/etc/dhcp
DIR=/etc/dhcp/dhclient.d
    FILE=/etc/dhcp/dhclient.d/nis.sh
    FILE=/etc/dhcp/dhclient.d/ntp.sh
DIR=/etc/default
    FILE=/etc/default/nss
    FILE=/etc/default/useradd
    FILE=/etc/libaudit.conf
    FILE=/etc/ntp.conf
    FILE=/etc/cas.conf
    FILE=/etc/printcap
    FILE=/etc/enscript.cfg
    FILE=/etc/aliases
    FILE=/etc/gshadow-
DIR=/etc/festival
    FILE=/etc/festival/sitevars.scm
    FILE=/etc/festival/siteinit.scm
    FILE=/etc/rc.local
DIR=/etc/cron.hourly
    FILE=/etc/cron.hourly/0anacron
    FILE=/etc/cron.deny
DIR=/etc/rwtab.d
    FILE=/etc/rwtab.d/sssd
    FILE=/etc/fstab
DIR=/etc/udev
DIR=/etc/udev/rules.d
    FILE=/etc/udev/rules.d/60-raw.rules
    FILE=/etc/udev/rules.d/60-pcmcia.rules
    FILE=/etc/udev/rules.d/70-persistent-cd.rules
    FILE=/etc/udev/rules.d/90-alsa.rules
    FILE=/etc/udev/rules.d/99-fuse.rules
    FILE=/etc/udev/rules.d/90-hal.rules
    FILE=/etc/udev/rules.d/60-fprint-autosuspend.rules
    FILE=/etc/udev/rules.d/98-kexec.rules
    FILE=/etc/udev/rules.d/70-persistent-net.rules
    FILE=/etc/udev/rules.d/97-bluetooth-serial.rules
    FILE=/etc/udev/rules.d/60-vboxadd.rules
    FILE=/etc/udev/udev.conf
DIR=/etc/udev/makedev.d
DIR=/etc/sudoers.d
    FILE=/etc/yum.conf
DIR=/etc/selinux
    FILE=/etc/selinux/semanage.conf
    FILE=/etc/selinux/restorecond.conf
    FILE=/etc/selinux/restorecond_user.conf
    FILE=/etc/selinux/config
DIR=/etc/selinux/targeted
DIR=/etc/selinux/targeted/contexts
    FILE=/etc/selinux/targeted/contexts/failsafe_context
    FILE=/etc/selinux/targeted/contexts/netfilter_contexts
    FILE=/etc/selinux/targeted/contexts/dbus_contexts
    FILE=/etc/selinux/targeted/contexts/virtual_image_context
    FILE=/etc/selinux/targeted/contexts/initrc_context
    FILE=/etc/selinux/targeted/contexts/customizable_types
DIR=/etc/selinux/targeted/contexts/files
    FILE=/etc/selinux/targeted/contexts/files/media
    FILE=/etc/selinux/targeted/contexts/files/file_contexts.homedirs
    FILE=/etc/selinux/targeted/contexts/files/file_contexts
    FILE=/etc/selinux/targeted/contexts/sepgsql_contexts
    FILE=/etc/selinux/targeted/contexts/x_contexts
DIR=/etc/selinux/targeted/contexts/users
    FILE=/etc/selinux/targeted/contexts/users/staff_u
    FILE=/etc/selinux/targeted/contexts/users/guest_u
    FILE=/etc/selinux/targeted/contexts/users/xguest_u
    FILE=/etc/selinux/targeted/contexts/users/user_u
    FILE=/etc/selinux/targeted/contexts/users/unconfined_u
    FILE=/etc/selinux/targeted/contexts/users/root
    FILE=/etc/selinux/targeted/contexts/removable_context
    FILE=/etc/selinux/targeted/contexts/virtual_domain_context
    FILE=/etc/selinux/targeted/contexts/userhelper_context
    FILE=/etc/selinux/targeted/contexts/securetty_types
    FILE=/etc/selinux/targeted/contexts/default_contexts
    FILE=/etc/selinux/targeted/contexts/default_type
DIR=/etc/selinux/targeted/modules
DIR=/etc/selinux/targeted/modules/active
    FILE=/etc/selinux/targeted/modules/active/commit_num
    FILE=/etc/selinux/targeted/modules/active/netfilter_contexts
    FILE=/etc/selinux/targeted/modules/active/file_contexts.template
    FILE=/etc/selinux/targeted/modules/active/seusers.final
    FILE=/etc/selinux/targeted/modules/active/file_contexts.homedirs
DIR=/etc/selinux/targeted/modules/active/modules
    FILE=/etc/selinux/targeted/modules/active/modules/fcoemon.pp
    FILE=/etc/selinux/targeted/modules/active/modules/w3c.pp
    FILE=/etc/selinux/targeted/modules/active/modules/pads.pp
    FILE=/etc/selinux/targeted/modules/active/modules/gpsd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/glusterd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/courier.pp
    FILE=/etc/selinux/targeted/modules/active/modules/postgrey.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ccs.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ncftool.pp
    FILE=/etc/selinux/targeted/modules/active/modules/irc.pp
    FILE=/etc/selinux/targeted/modules/active/modules/pingd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/namespace.pp
    FILE=/etc/selinux/targeted/modules/active/modules/soundserver.pp
    FILE=/etc/selinux/targeted/modules/active/modules/sge.pp
    FILE=/etc/selinux/targeted/modules/active/modules/stunnel.pp
    FILE=/etc/selinux/targeted/modules/active/modules/pcscd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/certwatch.pp
    FILE=/etc/selinux/targeted/modules/active/modules/openoffice.pp
    FILE=/etc/selinux/targeted/modules/active/modules/cdrecord.pp
    FILE=/etc/selinux/targeted/modules/active/modules/openshift.pp
    FILE=/etc/selinux/targeted/modules/active/modules/git.pp
    FILE=/etc/selinux/targeted/modules/active/modules/cfengine.pp
    FILE=/etc/selinux/targeted/modules/active/modules/sasl.pp
    FILE=/etc/selinux/targeted/modules/active/modules/tmpreaper.pp
    FILE=/etc/selinux/targeted/modules/active/modules/fail2ban.pp
    FILE=/etc/selinux/targeted/modules/active/modules/gpg.pp
    FILE=/etc/selinux/targeted/modules/active/modules/seunshare.pp
    FILE=/etc/selinux/targeted/modules/active/modules/guest.pp
    FILE=/etc/selinux/targeted/modules/active/modules/radius.pp
    FILE=/etc/selinux/targeted/modules/active/modules/kerneloops.pp
    FILE=/etc/selinux/targeted/modules/active/modules/portreserve.pp
    FILE=/etc/selinux/targeted/modules/active/modules/avahi.pp
    FILE=/etc/selinux/targeted/modules/active/modules/amtu.pp
    FILE=/etc/selinux/targeted/modules/active/modules/publicfile.pp
    FILE=/etc/selinux/targeted/modules/active/modules/shutdown.pp
    FILE=/etc/selinux/targeted/modules/active/modules/openct.pp
    FILE=/etc/selinux/targeted/modules/active/modules/vdagent.pp
    FILE=/etc/selinux/targeted/modules/active/modules/numad.pp
    FILE=/etc/selinux/targeted/modules/active/modules/firewallgui.pp
    FILE=/etc/selinux/targeted/modules/active/modules/logadm.pp
    FILE=/etc/selinux/targeted/modules/active/modules/uml.pp
    FILE=/etc/selinux/targeted/modules/active/modules/glance.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ftp.pp
    FILE=/etc/selinux/targeted/modules/active/modules/webadm.pp
    FILE=/etc/selinux/targeted/modules/active/modules/certmaster.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ada.pp
    FILE=/etc/selinux/targeted/modules/active/modules/nis.pp
    FILE=/etc/selinux/targeted/modules/active/modules/dbskk.pp
    FILE=/etc/selinux/targeted/modules/active/modules/likewise.pp
    FILE=/etc/selinux/targeted/modules/active/modules/razor.pp
    FILE=/etc/selinux/targeted/modules/active/modules/tcpd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/kdumpgui.pp
    FILE=/etc/selinux/targeted/modules/active/modules/audioentropy.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ntop.pp
    FILE=/etc/selinux/targeted/modules/active/modules/matahari.pp
    FILE=/etc/selinux/targeted/modules/active/modules/portmap.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ldap.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ntp.pp
    FILE=/etc/selinux/targeted/modules/active/modules/pyzor.pp
    FILE=/etc/selinux/targeted/modules/active/modules/gpm.pp
    FILE=/etc/selinux/targeted/modules/active/modules/cloudform.pp
    FILE=/etc/selinux/targeted/modules/active/modules/lldpad.pp
    FILE=/etc/selinux/targeted/modules/active/modules/sblim.pp
    FILE=/etc/selinux/targeted/modules/active/modules/calamaris.pp
    FILE=/etc/selinux/targeted/modules/active/modules/cmirrord.pp
    FILE=/etc/selinux/targeted/modules/active/modules/rpcbind.pp
    FILE=/etc/selinux/targeted/modules/active/modules/roundup.pp
    FILE=/etc/selinux/targeted/modules/active/modules/sosreport.pp
    FILE=/etc/selinux/targeted/modules/active/modules/accountsd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/smstools.pp
    FILE=/etc/selinux/targeted/modules/active/modules/tuned.pp
    FILE=/etc/selinux/targeted/modules/active/modules/unconfined.pp
    FILE=/etc/selinux/targeted/modules/active/modules/permissivedomains.pp
    FILE=/etc/selinux/targeted/modules/active/modules/drbd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/prelude.pp
    FILE=/etc/selinux/targeted/modules/active/modules/oracleasm.pp
    FILE=/etc/selinux/targeted/modules/active/modules/hal.pp
    FILE=/etc/selinux/targeted/modules/active/modules/usernetctl.pp
    FILE=/etc/selinux/targeted/modules/active/modules/zabbix.pp
    FILE=/etc/selinux/targeted/modules/active/modules/sambagui.pp
    FILE=/etc/selinux/targeted/modules/active/modules/nslcd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/unprivuser.pp
    FILE=/etc/selinux/targeted/modules/active/modules/procmail.pp
    FILE=/etc/selinux/targeted/modules/active/modules/chronyd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/bitlbee.pp
    FILE=/etc/selinux/targeted/modules/active/modules/sssd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/aide.pp
    FILE=/etc/selinux/targeted/modules/active/modules/unconfineduser.pp
    FILE=/etc/selinux/targeted/modules/active/modules/privoxy.pp
    FILE=/etc/selinux/targeted/modules/active/modules/smokeping.pp
    FILE=/etc/selinux/targeted/modules/active/modules/rhcs.pp
    FILE=/etc/selinux/targeted/modules/active/modules/gnome.pp
    FILE=/etc/selinux/targeted/modules/active/modules/qmail.pp
    FILE=/etc/selinux/targeted/modules/active/modules/amanda.pp
    FILE=/etc/selinux/targeted/modules/active/modules/oddjob.pp
    FILE=/etc/selinux/targeted/modules/active/modules/openvpn.pp
    FILE=/etc/selinux/targeted/modules/active/modules/gitosis.pp
    FILE=/etc/selinux/targeted/modules/active/modules/mono.pp
    FILE=/etc/selinux/targeted/modules/active/modules/mysql.pp
    FILE=/etc/selinux/targeted/modules/active/modules/lpd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/nova.pp
    FILE=/etc/selinux/targeted/modules/active/modules/chrome.pp
    FILE=/etc/selinux/targeted/modules/active/modules/slocate.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ktalk.pp
    FILE=/etc/selinux/targeted/modules/active/modules/bugzilla.pp
    FILE=/etc/selinux/targeted/modules/active/modules/pegasus.pp
    FILE=/etc/selinux/targeted/modules/active/modules/tftp.pp
    FILE=/etc/selinux/targeted/modules/active/modules/xfs.pp
    FILE=/etc/selinux/targeted/modules/active/modules/smartmon.pp
    FILE=/etc/selinux/targeted/modules/active/modules/wine.pp
    FILE=/etc/selinux/targeted/modules/active/modules/mozilla.pp
    FILE=/etc/selinux/targeted/modules/active/modules/sanlock.pp
    FILE=/etc/selinux/targeted/modules/active/modules/apcupsd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/spamassassin.pp
    FILE=/etc/selinux/targeted/modules/active/modules/iscsi.pp
    FILE=/etc/selinux/targeted/modules/active/modules/howl.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ricci.pp
    FILE=/etc/selinux/targeted/modules/active/modules/rwho.pp
    FILE=/etc/selinux/targeted/modules/active/modules/kerberos.pp
    FILE=/etc/selinux/targeted/modules/active/modules/samba.pp
    FILE=/etc/selinux/targeted/modules/active/modules/boinc.pp
    FILE=/etc/selinux/targeted/modules/active/modules/nagios.pp
    FILE=/etc/selinux/targeted/modules/active/modules/openvswitch.pp
    FILE=/etc/selinux/targeted/modules/active/modules/fprintd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ctdbd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/snort.pp
    FILE=/etc/selinux/targeted/modules/active/modules/lockdev.pp
    FILE=/etc/selinux/targeted/modules/active/modules/awstats.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ppp.pp
    FILE=/etc/selinux/targeted/modules/active/modules/uuidd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ulogd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/pkcsslotd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/zebra.pp
    FILE=/etc/selinux/targeted/modules/active/modules/dirsrv-admin.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ksmtuned.pp
    FILE=/etc/selinux/targeted/modules/active/modules/vmware.pp
    FILE=/etc/selinux/targeted/modules/active/modules/asterisk.pp
    FILE=/etc/selinux/targeted/modules/active/modules/sandbox.pp
    FILE=/etc/selinux/targeted/modules/active/modules/snmp.pp
    FILE=/etc/selinux/targeted/modules/active/modules/remotelogin.pp
    FILE=/etc/selinux/targeted/modules/active/modules/sectoolm.pp
    FILE=/etc/selinux/targeted/modules/active/modules/rdisc.pp
    FILE=/etc/selinux/targeted/modules/active/modules/svnserve.pp
    FILE=/etc/selinux/targeted/modules/active/modules/rlogin.pp
    FILE=/etc/selinux/targeted/modules/active/modules/screen.pp
    FILE=/etc/selinux/targeted/modules/active/modules/cvs.pp
    FILE=/etc/selinux/targeted/modules/active/modules/afs.pp
    FILE=/etc/selinux/targeted/modules/active/modules/denyhosts.pp
    FILE=/etc/selinux/targeted/modules/active/modules/mrtg.pp
    FILE=/etc/selinux/targeted/modules/active/modules/daemontools.pp
    FILE=/etc/selinux/targeted/modules/active/modules/rshd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/podsleuth.pp
    FILE=/etc/selinux/targeted/modules/active/modules/vhostmd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/openshift-origin.pp
    FILE=/etc/selinux/targeted/modules/active/modules/quantum.pp
    FILE=/etc/selinux/targeted/modules/active/modules/kismet.pp
    FILE=/etc/selinux/targeted/modules/active/modules/cgroup.pp
    FILE=/etc/selinux/targeted/modules/active/modules/openhpid.pp
    FILE=/etc/selinux/targeted/modules/active/modules/mediawiki.pp
    FILE=/etc/selinux/targeted/modules/active/modules/livecd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/cobbler.pp
    FILE=/etc/selinux/targeted/modules/active/modules/sysadm_secadm.pp
    FILE=/etc/selinux/targeted/modules/active/modules/slpd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/squid.pp
    FILE=/etc/selinux/targeted/modules/active/modules/rssh.pp
    FILE=/etc/selinux/targeted/modules/active/modules/bcfg2.pp
    FILE=/etc/selinux/targeted/modules/active/modules/mailman.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ipsec.pp
    FILE=/etc/selinux/targeted/modules/active/modules/devicekit.pp
    FILE=/etc/selinux/targeted/modules/active/modules/dhcp.pp
    FILE=/etc/selinux/targeted/modules/active/modules/exim.pp
    FILE=/etc/selinux/targeted/modules/active/modules/wdmd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/bind.pp
    FILE=/etc/selinux/targeted/modules/active/modules/usbmuxd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/condor.pp
    FILE=/etc/selinux/targeted/modules/active/modules/fetchmail.pp
    FILE=/etc/selinux/targeted/modules/active/modules/zosremote.pp
    FILE=/etc/selinux/targeted/modules/active/modules/tvtime.pp
    FILE=/etc/selinux/targeted/modules/active/modules/modemmanager.pp
    FILE=/etc/selinux/targeted/modules/active/modules/cpufreqselector.pp
    FILE=/etc/selinux/targeted/modules/active/modules/canna.pp
    FILE=/etc/selinux/targeted/modules/active/modules/sysstat.pp
    FILE=/etc/selinux/targeted/modules/active/modules/cachefilesd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/radvd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/gnomeclock.pp
    FILE=/etc/selinux/targeted/modules/active/modules/unlabelednet.pp
    FILE=/etc/selinux/targeted/modules/active/modules/games.pp
    FILE=/etc/selinux/targeted/modules/active/modules/varnishd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/java.pp
    FILE=/etc/selinux/targeted/modules/active/modules/memcached.pp
    FILE=/etc/selinux/targeted/modules/active/modules/tgtd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/cyrus.pp
    FILE=/etc/selinux/targeted/modules/active/modules/execmem.pp
    FILE=/etc/selinux/targeted/modules/active/modules/dspam.pp
    FILE=/etc/selinux/targeted/modules/active/modules/postfix.pp
    FILE=/etc/selinux/targeted/modules/active/modules/netlabel.pp
    FILE=/etc/selinux/targeted/modules/active/modules/cipe.pp
    FILE=/etc/selinux/targeted/modules/active/modules/certmonger.pp
    FILE=/etc/selinux/targeted/modules/active/modules/mpd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/puppet.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ethereal.pp
    FILE=/etc/selinux/targeted/modules/active/modules/plymouthd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/bluetooth.pp
    FILE=/etc/selinux/targeted/modules/active/modules/keystone.pp
    FILE=/etc/selinux/targeted/modules/active/modules/dovecot.pp
    FILE=/etc/selinux/targeted/modules/active/modules/dictd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/icecast.pp
    FILE=/etc/selinux/targeted/modules/active/modules/antivirus.pp
    FILE=/etc/selinux/targeted/modules/active/modules/passenger.pp
    FILE=/etc/selinux/targeted/modules/active/modules/staff.pp
    FILE=/etc/selinux/targeted/modules/active/modules/xen.pp
    FILE=/etc/selinux/targeted/modules/active/modules/automount.pp
    FILE=/etc/selinux/targeted/modules/active/modules/dirsrv.pp
    FILE=/etc/selinux/targeted/modules/active/modules/sensord.pp
    FILE=/etc/selinux/targeted/modules/active/modules/webalizer.pp
    FILE=/etc/selinux/targeted/modules/active/modules/cups.pp
    FILE=/etc/selinux/targeted/modules/active/modules/usbmodules.pp
    FILE=/etc/selinux/targeted/modules/active/modules/telepathy.pp
    FILE=/etc/selinux/targeted/modules/active/modules/arpwatch.pp
    FILE=/etc/selinux/targeted/modules/active/modules/piranha.pp
    FILE=/etc/selinux/targeted/modules/active/modules/vpn.pp
    FILE=/etc/selinux/targeted/modules/active/modules/rhsmcertd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/nsplugin.pp
    FILE=/etc/selinux/targeted/modules/active/modules/consolekit.pp
    FILE=/etc/selinux/targeted/modules/active/modules/clogd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/userhelper.pp
    FILE=/etc/selinux/targeted/modules/active/modules/dcc.pp
    FILE=/etc/selinux/targeted/modules/active/modules/tor.pp
    FILE=/etc/selinux/targeted/modules/active/modules/policykit.pp
    FILE=/etc/selinux/targeted/modules/active/modules/nut.pp
    FILE=/etc/selinux/targeted/modules/active/modules/watchdog.pp
    FILE=/etc/selinux/targeted/modules/active/modules/finger.pp
    FILE=/etc/selinux/targeted/modules/active/modules/rsync.pp
    FILE=/etc/selinux/targeted/modules/active/modules/rhev.pp
    FILE=/etc/selinux/targeted/modules/active/modules/pulseaudio.pp
    FILE=/etc/selinux/targeted/modules/active/modules/rhnsd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/qemu.pp
    FILE=/etc/selinux/targeted/modules/active/modules/telnet.pp
    FILE=/etc/selinux/targeted/modules/active/modules/jabber.pp
    FILE=/etc/selinux/targeted/modules/active/modules/apache.pp
    FILE=/etc/selinux/targeted/modules/active/modules/virt.pp
    FILE=/etc/selinux/targeted/modules/active/modules/uucp.pp
    FILE=/etc/selinux/targeted/modules/active/modules/comsat.pp
    FILE=/etc/selinux/targeted/modules/active/modules/zarafa.pp
    FILE=/etc/selinux/targeted/modules/active/modules/munin.pp
    FILE=/etc/selinux/targeted/modules/active/modules/dnsmasq.pp
    FILE=/etc/selinux/targeted/modules/active/modules/qpidd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/inn.pp
    FILE=/etc/selinux/targeted/modules/active/modules/cyphesis.pp
    FILE=/etc/selinux/targeted/modules/active/modules/psad.pp
    FILE=/etc/selinux/targeted/modules/active/modules/xguest.pp
    FILE=/etc/selinux/targeted/modules/active/modules/aiccu.pp
    FILE=/etc/selinux/targeted/modules/active/modules/postgresql.pp
    FILE=/etc/selinux/targeted/modules/active/modules/rtkit.pp
    FILE=/etc/selinux/targeted/modules/active/modules/kdump.pp
    FILE=/etc/selinux/targeted/modules/active/modules/ptchown.pp
    FILE=/etc/selinux/targeted/modules/active/modules/nx.pp
    FILE=/etc/selinux/targeted/modules/active/modules/lircd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/smoltclient.pp
    FILE=/etc/selinux/targeted/modules/active/modules/rhgb.pp
    FILE=/etc/selinux/targeted/modules/active/modules/milter.pp
    FILE=/etc/selinux/targeted/modules/active/modules/mplayer.pp
    FILE=/etc/selinux/targeted/modules/active/modules/l2tpd.pp
    FILE=/etc/selinux/targeted/modules/active/modules/hddtemp.pp
    FILE=/etc/selinux/targeted/modules/active/modules/abrt.pp
    FILE=/etc/selinux/targeted/modules/active/file_contexts
    FILE=/etc/selinux/targeted/modules/active/policy.kern
    FILE=/etc/selinux/targeted/modules/active/users_extra
    FILE=/etc/selinux/targeted/modules/active/base.pp
    FILE=/etc/selinux/targeted/modules/active/homedir_template
    FILE=/etc/selinux/targeted/modules/semanage.trans.LOCK
    FILE=/etc/selinux/targeted/modules/semanage.read.LOCK
DIR=/etc/selinux/targeted/logins
    FILE=/etc/selinux/targeted/setrans.conf
DIR=/etc/selinux/targeted/policy
    FILE=/etc/selinux/targeted/policy/policy.24
    FILE=/etc/selinux/targeted/seusers
    FILE=/etc/filesystems
    FILE=/etc/system-release
    FILE=/etc/my.cnf
DIR=/etc/ld.so.conf.d
    FILE=/etc/ld.so.conf.d/mysql-x86_64.conf
    FILE=/etc/ld.so.conf.d/kernel-2.6.32-431.el6.x86_64.conf
    FILE=/etc/ld.so.conf.d/xulrunner-64.conf
    FILE=/etc/ld.so.conf.d/qt-x86_64.conf
    FILE=/etc/ld.so.conf.d/kernel-2.6.32-754.35.1.el6.x86_64.conf
DIR=/etc/latrace.d
    FILE=/etc/latrace.d/stat.conf
    FILE=/etc/latrace.d/misc.conf
    FILE=/etc/latrace.d/unistd.conf
    FILE=/etc/latrace.d/getopt.conf
DIR=/etc/latrace.d/sysdeps
DIR=/etc/latrace.d/sysdeps/x86_64
    FILE=/etc/latrace.d/sysdeps/x86_64/latrace.conf
    FILE=/etc/latrace.d/sysdeps/x86_64/syscall.conf
    FILE=/etc/latrace.d/libintl.conf
    FILE=/etc/latrace.d/mman.conf
    FILE=/etc/latrace.d/typedefs.conf
    FILE=/etc/latrace.d/signal.conf
    FILE=/etc/latrace.d/socket.conf
    FILE=/etc/latrace.d/ctype.conf
    FILE=/etc/latrace.d/termios.conf
    FILE=/etc/latrace.d/stdio.conf
    FILE=/etc/latrace.d/libio.conf
    FILE=/etc/latrace.d/dirent.conf
    FILE=/etc/latrace.d/term.conf
    FILE=/etc/latrace.d/netdb.conf
    FILE=/etc/latrace.d/string.conf
    FILE=/etc/latrace.d/locale.conf
    FILE=/etc/latrace.d/stdlib.conf
    FILE=/etc/latrace.d/dlfcn.conf
    FILE=/etc/latrace.d/pthread.conf
    FILE=/etc/latrace.d/inet.conf
    FILE=/etc/latrace.d/ncurses.conf
    FILE=/etc/latrace.d/wait.conf
    FILE=/etc/latrace.d/pwd.conf
    FILE=/etc/latrace.d/ioctl.conf
    FILE=/etc/latrace.d/utmp.conf
    FILE=/etc/latrace.d/fcntl.conf
    FILE=/etc/latrace.d/resource.conf
    FILE=/etc/latrace.d/syslog.conf
    FILE=/etc/latrace.d/time.conf
DIR=/etc/gtk-2.0
DIR=/etc/gtk-2.0/x86_64-redhat-linux-gnu
    FILE=/etc/gtk-2.0/x86_64-redhat-linux-gnu/gtk.immodules
    FILE=/etc/gtk-2.0/x86_64-redhat-linux-gnu/gdk-pixbuf.loaders
    FILE=/etc/gtk-2.0/gtkrc
DIR=/etc/init
    FILE=/etc/init/init-system-dbus.conf
    FILE=/etc/init/quit-plymouth.conf
    FILE=/etc/init/readahead.conf
    FILE=/etc/init/readahead-disable-services.conf
    FILE=/etc/init/rc.conf
    FILE=/etc/init/prefdm.conf
    FILE=/etc/init/tty.conf
    FILE=/etc/init/readahead-collector.conf
    FILE=/etc/init/rcS-sulogin.conf
    FILE=/etc/init/rcS-emergency.conf
    FILE=/etc/init/splash-manager.conf
    FILE=/etc/init/plymouth-shutdown.conf
    FILE=/etc/init/rcS.conf
    FILE=/etc/init/serial.conf
    FILE=/etc/init/control-alt-delete.conf
    FILE=/etc/init/kexec-disable.conf
    FILE=/etc/init/start-ttys.conf
    FILE=/etc/nsswitch.conf
    FILE=/etc/at.deny
    FILE=/etc/csh.login
DIR=/etc/gnome-vfs-2.0
DIR=/etc/gnome-vfs-2.0/modules
    FILE=/etc/gnome-vfs-2.0/modules/smb-module.conf
    FILE=/etc/gnome-vfs-2.0/modules/ssl-modules.conf
    FILE=/etc/gnome-vfs-2.0/modules/default-modules.conf
    FILE=/etc/vimrc
    FILE=/etc/ld.so.conf
DIR=/etc/cron.d
    FILE=/etc/cron.d/raid-check
    FILE=/etc/cron.d/sysstat
    FILE=/etc/cron.d/0hourly
    FILE=/etc/hosts.allow
    FILE=/etc/favicon.png
    FILE=/etc/pbm2ppa.conf
    FILE=/etc/logrotate.conf
    FILE=/etc/crypttab
DIR=/etc/sasl2
    FILE=/etc/sasl2/smtpd.conf
DIR=/etc/samba
    FILE=/etc/samba/smb.conf
    FILE=/etc/samba/lmhosts
    FILE=/etc/man.config
    FILE=/etc/sos.conf
DIR=/etc/depmod.d
    FILE=/etc/depmod.d/dist.conf
DIR=/etc/pango
DIR=/etc/pango/x86_64-redhat-linux-gnu
    FILE=/etc/pango/x86_64-redhat-linux-gnu/pango.modules
    FILE=/etc/pango/pangox.aliases
DIR=/etc/ConsoleKit
DIR=/etc/ConsoleKit/run-seat.d
DIR=/etc/ConsoleKit/seats.d
    FILE=/etc/ConsoleKit/seats.d/00-primary.seat
DIR=/etc/ConsoleKit/run-session.d
    FILE=/etc/exports
DIR=/etc/audit
    FILE=/etc/audit/audit.rules
    FILE=/etc/audit/auditd.conf
DIR=/etc/opt
    FILE=/etc/system-release-cpe
    FILE=/etc/rc1.d
DIR=/etc/logrotate.d
    FILE=/etc/logrotate.d/ppp
    FILE=/etc/logrotate.d/sssd
    FILE=/etc/logrotate.d/syslog
    FILE=/etc/logrotate.d/cups
    FILE=/etc/logrotate.d/wpa_supplicant
    FILE=/etc/logrotate.d/yum
    FILE=/etc/logrotate.d/httpd
    FILE=/etc/logrotate.d/dracut
    FILE=/etc/logrotate.d/psacct
DIR=/etc/sane.d
    FILE=/etc/sane.d/umax1220u.conf
    FILE=/etc/sane.d/plustek.conf
    FILE=/etc/sane.d/test.conf
    FILE=/etc/sane.d/umax_pp.conf
    FILE=/etc/sane.d/hpsj5s.conf
    FILE=/etc/sane.d/pixma.conf
    FILE=/etc/sane.d/nec.conf
    FILE=/etc/sane.d/gphoto2.conf
    FILE=/etc/sane.d/coolscan3.conf
    FILE=/etc/sane.d/saned.conf
    FILE=/etc/sane.d/v4l.conf
    FILE=/etc/sane.d/hp5400.conf
    FILE=/etc/sane.d/qcam.conf
    FILE=/etc/sane.d/stv680.conf
    FILE=/etc/sane.d/canon630u.conf
    FILE=/etc/sane.d/rts8891.conf
    FILE=/etc/sane.d/umax.conf
    FILE=/etc/sane.d/teco3.conf
    FILE=/etc/sane.d/bh.conf
    FILE=/etc/sane.d/epson2.conf
    FILE=/etc/sane.d/gt68xx.conf
    FILE=/etc/sane.d/sceptre.conf
    FILE=/etc/sane.d/teco1.conf
    FILE=/etc/sane.d/artec_eplus48u.conf
    FILE=/etc/sane.d/mustek_pp.conf
    FILE=/etc/sane.d/genesys.conf
    FILE=/etc/sane.d/p5.conf
    FILE=/etc/sane.d/abaton.conf
    FILE=/etc/sane.d/pie.conf
    FILE=/etc/sane.d/hp3900.conf
    FILE=/etc/sane.d/snapscan.conf
    FILE=/etc/sane.d/sharp.conf
    FILE=/etc/sane.d/microtek.conf
    FILE=/etc/sane.d/agfafocus.conf
    FILE=/etc/sane.d/canon.conf
    FILE=/etc/sane.d/cardscan.conf
    FILE=/etc/sane.d/canon_dr.conf
    FILE=/etc/sane.d/epson.conf
    FILE=/etc/sane.d/matsushita.conf
    FILE=/etc/sane.d/dc240.conf
    FILE=/etc/sane.d/microtek2.conf
    FILE=/etc/sane.d/kodak.conf
    FILE=/etc/sane.d/mustek_usb.conf
    FILE=/etc/sane.d/lexmark.conf
    FILE=/etc/sane.d/canon_pp.conf
    FILE=/etc/sane.d/teco2.conf
    FILE=/etc/sane.d/avision.conf
    FILE=/etc/sane.d/dc25.conf
    FILE=/etc/sane.d/st400.conf
    FILE=/etc/sane.d/hp4200.conf
    FILE=/etc/sane.d/mustek.conf
    FILE=/etc/sane.d/epjitsu.conf
    FILE=/etc/sane.d/sm3840.conf
    FILE=/etc/sane.d/fujitsu.conf
    FILE=/etc/sane.d/dc210.conf
    FILE=/etc/sane.d/hs2p.conf
    FILE=/etc/sane.d/apple.conf
    FILE=/etc/sane.d/dmc.conf
    FILE=/etc/sane.d/dell1600n_net.conf
    FILE=/etc/sane.d/coolscan.conf
    FILE=/etc/sane.d/xerox_mfp.conf
    FILE=/etc/sane.d/coolscan2.conf
    FILE=/etc/sane.d/ma1509.conf
    FILE=/etc/sane.d/leo.conf
    FILE=/etc/sane.d/tamarack.conf
    FILE=/etc/sane.d/hp.conf
    FILE=/etc/sane.d/sp15c.conf
    FILE=/etc/sane.d/ricoh.conf
    FILE=/etc/sane.d/plustek_pp.conf
    FILE=/etc/sane.d/net.conf
    FILE=/etc/sane.d/ibm.conf
DIR=/etc/sane.d/dll.d
    FILE=/etc/sane.d/s9036.conf
    FILE=/etc/sane.d/u12.conf
    FILE=/etc/sane.d/dll.conf
    FILE=/etc/sane.d/artec.conf
    FILE=/etc/grub.conf
    FILE=/etc/mailcap
    FILE=/etc/rc0.d
    FILE=/etc/mtab
    FILE=/etc/libuser.conf
DIR=/etc/dracut.conf.d
    FILE=/etc/sysctl.conf
    FILE=/etc/anthy-conf
    FILE=/etc/motd
DIR=/etc/sgml
    FILE=/etc/sgml/sgml-docbook-4.4-1.0-51.el6.cat
    FILE=/etc/sgml/xml-docbook-4.2-1.0-51.el6.cat
    FILE=/etc/sgml/xml-docbook.cat
    FILE=/etc/sgml/sgml-docbook-3.0-1.0-51.el6.cat
    FILE=/etc/sgml/sgml-docbook.cat
    FILE=/etc/sgml/sgml-docbook-4.2-1.0-51.el6.cat
DIR=/etc/sgml/docbook
    FILE=/etc/sgml/docbook/xmlcatalog
    FILE=/etc/sgml/catalog
    FILE=/etc/sgml/sgml.conf
    FILE=/etc/sgml/xml-docbook-4.1.2-1.0-51.el6.cat
    FILE=/etc/sgml/xml-docbook-4.3-1.0-51.el6.cat
    FILE=/etc/sgml/xml-docbook-4.4-1.0-51.el6.cat
    FILE=/etc/sgml/sgml-docbook-4.1-1.0-51.el6.cat
    FILE=/etc/sgml/sgml-docbook-4.5-1.0-51.el6.cat
    FILE=/etc/sgml/sgml-docbook-4.3-1.0-51.el6.cat
    FILE=/etc/sgml/sgml-docbook-3.1-1.0-51.el6.cat
    FILE=/etc/sgml/sgml-docbook-4.0-1.0-51.el6.cat
    FILE=/etc/sgml/xml-docbook-4.5-1.0-51.el6.cat
DIR=/etc/yum
    FILE=/etc/yum/version-groups.conf
DIR=/etc/yum/protected.d
DIR=/etc/yum/pluginconf.d
    FILE=/etc/yum/pluginconf.d/refresh-packagekit.conf
    FILE=/etc/yum/pluginconf.d/fastestmirror.conf
    FILE=/etc/yum/pluginconf.d/security.conf
DIR=/etc/yum/vars
    FILE=/etc/rwtab
    FILE=/etc/auto.master
    FILE=/etc/networks
    FILE=/etc/gai.conf
DIR=/etc/pm
DIR=/etc/pm/sleep.d
DIR=/etc/pm/config.d
DIR=/etc/pm/power.d
    FILE=/etc/rc3.d
    FILE=/etc/bashrc
DIR=/etc/cron.daily
    FILE=/etc/cron.daily/logrotate
    FILE=/etc/cron.daily/tmpwatch
    FILE=/etc/cron.daily/prelink
    FILE=/etc/cron.daily/cups
    FILE=/etc/cron.daily/mlocate.cron
    FILE=/etc/cron.daily/makewhatis.cron
    FILE=/etc/cron.daily/readahead.cron
DIR=/etc/xml
    FILE=/etc/xml/catalog
DIR=/etc/ssh
    FILE=/etc/ssh/ssh_host_dsa_key
    FILE=/etc/ssh/moduli
    FILE=/etc/ssh/ssh_host_rsa_key
    FILE=/etc/ssh/ssh_host_dsa_key.pub
    FILE=/etc/ssh/ssh_host_rsa_key.pub
    FILE=/etc/ssh/ssh_host_key.pub
    FILE=/etc/ssh/sshd_config
    FILE=/etc/ssh/ssh_config
    FILE=/etc/ssh/ssh_host_key
    FILE=/etc/rc6.d
    FILE=/etc/nfsmount.conf
    FILE=/etc/csh.cshrc
DIR=/etc/ntp
    FILE=/etc/ntp/step-tickers
DIR=/etc/ntp/crypto
    FILE=/etc/ntp/crypto/pw
    FILE=/etc/ntp/keys
DIR=/etc/rsyslog.d
    FILE=/etc/dracut.conf
DIR=/etc/redhat-lsb
    FILE=/etc/redhat-lsb/lsb_killproc
    FILE=/etc/redhat-lsb/lsb_start_daemon
    FILE=/etc/redhat-lsb/lsb_pidofproc
    FILE=/etc/redhat-lsb/lsb_log_message
DIR=/etc/pam.d
    FILE=/etc/pam.d/other
    FILE=/etc/pam.d/system-config-network
    FILE=/etc/pam.d/halt
    FILE=/etc/pam.d/ppp
    FILE=/etc/pam.d/system-config-kdump
    FILE=/etc/pam.d/gdm-autologin
    FILE=/etc/pam.d/gdm-fingerprint
    FILE=/etc/pam.d/cups
    FILE=/etc/pam.d/su-l
    FILE=/etc/pam.d/passwd
    FILE=/etc/pam.d/ssh-keycat
    FILE=/etc/pam.d/smtp
    FILE=/etc/pam.d/system-config-authentication
    FILE=/etc/pam.d/reboot
    FILE=/etc/pam.d/xserver
    FILE=/etc/pam.d/fingerprint-auth
    FILE=/etc/pam.d/sudo-i
    FILE=/etc/pam.d/runuser
    FILE=/etc/pam.d/config-util
    FILE=/etc/pam.d/sshd
    FILE=/etc/pam.d/gdm
    FILE=/etc/pam.d/fingerprint-auth-ac
    FILE=/etc/pam.d/password-auth
    FILE=/etc/pam.d/atd
    FILE=/etc/pam.d/authconfig-tui
    FILE=/etc/pam.d/smartcard-auth-ac
    FILE=/etc/pam.d/crond
    FILE=/etc/pam.d/su
    FILE=/etc/pam.d/newrole
    FILE=/etc/pam.d/smartcard-auth
    FILE=/etc/pam.d/run_init
    FILE=/etc/pam.d/remote
    FILE=/etc/pam.d/eject
    FILE=/etc/pam.d/authconfig
    FILE=/etc/pam.d/gdm-password
    FILE=/etc/pam.d/system-auth
    FILE=/etc/pam.d/system-config-keyboard
    FILE=/etc/pam.d/system-config-users
    FILE=/etc/pam.d/login
    FILE=/etc/pam.d/system-config-network-cmd
    FILE=/etc/pam.d/chfn
    FILE=/etc/pam.d/cvs
    FILE=/etc/pam.d/system-auth-ac
    FILE=/etc/pam.d/authconfig-gtk
    FILE=/etc/pam.d/chsh
    FILE=/etc/pam.d/system-config-date
    FILE=/etc/pam.d/poweroff
    FILE=/etc/pam.d/gnome-screensaver
    FILE=/etc/pam.d/smtp.postfix
    FILE=/etc/pam.d/setup
    FILE=/etc/pam.d/password-auth-ac
    FILE=/etc/pam.d/sudo
    FILE=/etc/pam.d/polkit-1
    FILE=/etc/pam.d/runuser-l
    FILE=/etc/pam.d/ksu
DIR=/etc/xdg
    FILE=/etc/xdg/user-dirs.defaults
    FILE=/etc/xdg/user-dirs.conf
DIR=/etc/xdg/autostart
    FILE=/etc/xdg/autostart/vino-server.desktop
    FILE=/etc/xdg/autostart/gnome-user-share.desktop
    FILE=/etc/xdg/autostart/at-spi-registryd.desktop
    FILE=/etc/xdg/autostart/gnome-keyring-daemon.desktop
    FILE=/etc/xdg/autostart/evolution-alarm-notify.desktop
    FILE=/etc/xdg/autostart/gnome-screensaver.desktop
    FILE=/etc/xdg/autostart/spice-vdagent.desktop
    FILE=/etc/xdg/autostart/user-dirs-update-gtk.desktop
    FILE=/etc/xdg/autostart/print-applet.desktop
    FILE=/etc/xdg/autostart/gnome-at-session.desktop
    FILE=/etc/xdg/autostart/gnome-volume-control-applet.desktop
    FILE=/etc/xdg/autostart/imsettings-start.desktop
    FILE=/etc/xdg/autostart/abrt-applet.desktop
    FILE=/etc/xdg/autostart/gpk-update-icon.desktop
    FILE=/etc/xdg/autostart/gdu-notification-daemon.desktop
    FILE=/etc/xdg/autostart/bluetooth-applet.desktop
    FILE=/etc/xdg/autostart/gnome-settings-daemon-helper.desktop
    FILE=/etc/xdg/autostart/seahorse-daemon.desktop
    FILE=/etc/xdg/autostart/polkit-gnome-authentication-agent-1.desktop
    FILE=/etc/xdg/autostart/gnome-power-manager.desktop
    FILE=/etc/xdg/autostart/nm-applet.desktop
    FILE=/etc/xdg/autostart/vboxclient.desktop
    FILE=/etc/xdg/autostart/restorecond.desktop
    FILE=/etc/xdg/autostart/gnome-settings-daemon.desktop
    FILE=/etc/xdg/autostart/pulseaudio.desktop
DIR=/etc/xdg/menus
    FILE=/etc/xdg/menus/start-here.menu
    FILE=/etc/xdg/menus/preferences.menu
    FILE=/etc/xdg/menus/documentation.menu
DIR=/etc/xdg/menus/preferences-post-merged
    FILE=/etc/xdg/menus/preferences-post-merged/gnome-screensaver-hide-xscreensaver.menu
    FILE=/etc/xdg/menus/system-settings.menu
DIR=/etc/xdg/menus/preferences-merged
    FILE=/etc/xdg/menus/gnome-screensavers.menu
DIR=/etc/xdg/menus/applications-merged
    FILE=/etc/xdg/menus/server-settings.menu
    FILE=/etc/xdg/menus/gnomecc.menu
    FILE=/etc/xdg/menus/applications.menu
    FILE=/etc/xdg/menus/settings.menu
DIR=/etc/xdg/menus/settings-merged
    FILE=/etc/dnsmasq.conf
    FILE=/etc/DIR_COLORS.lightbgcolor
    FILE=/etc/auto.misc
DIR=/etc/httpd
    FILE=/etc/httpd/run
    FILE=/etc/httpd/modules
    FILE=/etc/httpd/logs
DIR=/etc/httpd/conf.d
    FILE=/etc/httpd/conf.d/README
    FILE=/etc/httpd/conf.d/mod_dnssd.conf
    FILE=/etc/httpd/conf.d/welcome.conf
DIR=/etc/httpd/conf
    FILE=/etc/httpd/conf/magic
    FILE=/etc/httpd/conf/httpd.conf
    FILE=/etc/fprintd.conf
    FILE=/etc/protocols
DIR=/etc/ssl
    FILE=/etc/ssl/certs
    FILE=/etc/mail.rc
    FILE=/etc/prelink.cache
    FILE=/etc/mtools.conf
DIR=/etc/prelink.conf.d
    FILE=/etc/rc2.d
DIR=/etc/bash_completion.d
    FILE=/etc/bash_completion.d/gdbus-bash-completion.sh
    FILE=/etc/bash_completion.d/gvfs-bash-completion.sh
    FILE=/etc/bash_completion.d/yum-utils.bash
    FILE=/etc/bash_completion.d/yum.bash
    FILE=/etc/bash_completion.d/pk-completion.bash
    FILE=/etc/bash_completion.d/gsettings-bash-completion.sh
    FILE=/etc/bash_completion.d/scl.bash
    FILE=/etc/kdump.conf
    FILE=/etc/hosts.deny
DIR=/etc/oddjob
    FILE=/etc/sestatus.conf
DIR=/etc/cron.weekly
    FILE=/etc/issue
    FILE=/etc/rc.sysinit
    FILE=/etc/prelink.conf
DIR=/etc/event.d
    FILE=/etc/event.d/ck-log-system-start
    FILE=/etc/event.d/ck-log-system-restart
    FILE=/etc/event.d/ck-log-system-stop
    FILE=/etc/init.d
DIR=/etc/avahi
    FILE=/etc/avahi/avahi-autoipd.action
    FILE=/etc/pinforc
DIR=/etc/audisp
    FILE=/etc/audisp/audispd.conf
DIR=/etc/audisp/plugins.d
    FILE=/etc/audisp/plugins.d/af_unix.conf
    FILE=/etc/audisp/plugins.d/syslog.conf
DIR=/etc/bluetooth
    FILE=/etc/bluetooth/main.conf
DIR=/etc/oddjobd.conf.d
    FILE=/etc/oddjobd.conf.d/oddjobd-mkhomedir.conf
    FILE=/etc/oddjobd.conf.d/oddjobd-introspection.conf
DIR=/etc/modprobe.d
    FILE=/etc/modprobe.d/blacklist-vboxvideo.conf
    FILE=/etc/modprobe.d/anaconda.conf
    FILE=/etc/modprobe.d/dist-alsa.conf
    FILE=/etc/modprobe.d/dist-oss.conf
    FILE=/etc/modprobe.d/blacklist.conf
    FILE=/etc/modprobe.d/dist.conf
    FILE=/etc/modprobe.d/openfwwf.conf
    FILE=/etc/hosts
DIR=/etc/lvm
DIR=/etc/lvm/cache
DIR=/etc/lvm/backup
    FILE=/etc/lvm/backup/vg_centos6
    FILE=/etc/lvm/lvm.conf
DIR=/etc/lvm/archive
    FILE=/etc/lvm/archive/vg_centos6_00000-1588981280.vg
DIR=/etc/NetworkManager
DIR=/etc/NetworkManager/dispatcher.d
    FILE=/etc/NetworkManager/dispatcher.d/10-dhclient
    FILE=/etc/NetworkManager/dispatcher.d/05-netfs
    FILE=/etc/NetworkManager/dispatcher.d/00-netreport
DIR=/etc/NetworkManager/VPN
DIR=/etc/NetworkManager/system-connections
    FILE=/etc/NetworkManager/NetworkManager.conf
    FILE=/etc/krb5.conf
DIR=/etc/pkcs11
DIR=/etc/pkcs11/modules
    FILE=/etc/rpc
    FILE=/etc/services
DIR=/etc/makedev.d
    FILE=/etc/makedev.d/01mouse
    FILE=/etc/makedev.d/01std
    FILE=/etc/makedev.d/01ide
    FILE=/etc/makedev.d/01qic
    FILE=/etc/makedev.d/01ibcs
    FILE=/etc/makedev.d/01redhat
    FILE=/etc/makedev.d/01console
    FILE=/etc/makedev.d/02ida
    FILE=/etc/makedev.d/01undocumented
    FILE=/etc/makedev.d/01ipfilter
    FILE=/etc/makedev.d/02dac960
    FILE=/etc/makedev.d/01s390
    FILE=/etc/makedev.d/02linux-2.6.x
    FILE=/etc/makedev.d/01ftape
    FILE=/etc/makedev.d/01raid
    FILE=/etc/makedev.d/01generic
    FILE=/etc/makedev.d/01isdn
    FILE=/etc/makedev.d/01linux1394
    FILE=/etc/makedev.d/01cdrom
    FILE=/etc/makedev.d/01ia64
    FILE=/etc/makedev.d/00macros
    FILE=/etc/makedev.d/01linux-2.6.x
    FILE=/etc/makedev.d/02cciss
    FILE=/etc/makedev.d/01sound
    FILE=/etc/makedev.d/01alsa
    FILE=/etc/makedev.d/01v4l
DIR=/etc/sysconfig
    FILE=/etc/sysconfig/quota_nld
    FILE=/etc/sysconfig/iptables-config
    FILE=/etc/sysconfig/keyboard
    FILE=/etc/sysconfig/sysstat.ioconf
    FILE=/etc/sysconfig/autofs
    FILE=/etc/sysconfig/irqbalance
    FILE=/etc/sysconfig/prelink
    FILE=/etc/sysconfig/auditd
    FILE=/etc/sysconfig/ip6tables
    FILE=/etc/sysconfig/grub
    FILE=/etc/sysconfig/nspluginwrapper
    FILE=/etc/sysconfig/kernel
    FILE=/etc/sysconfig/firstboot
    FILE=/etc/sysconfig/clock
    FILE=/etc/sysconfig/sshd
    FILE=/etc/sysconfig/snmpd
    FILE=/etc/sysconfig/wpa_supplicant
    FILE=/etc/sysconfig/system-config-firewall
    FILE=/etc/sysconfig/atd
    FILE=/etc/sysconfig/htcacheclean
DIR=/etc/sysconfig/network-scripts
    FILE=/etc/sysconfig/network-scripts/ifdown-eth
    FILE=/etc/sysconfig/network-scripts/ifup-tunnel
    FILE=/etc/sysconfig/network-scripts/ifdown
    FILE=/etc/sysconfig/network-scripts/ifdown-tunnel
    FILE=/etc/sysconfig/network-scripts/ifup-ippp
    FILE=/etc/sysconfig/network-scripts/ifup-eth
    FILE=/etc/sysconfig/network-scripts/ifup-ipv6
    FILE=/etc/sysconfig/network-scripts/ifup-plip
    FILE=/etc/sysconfig/network-scripts/network-functions-ipv6
    FILE=/etc/sysconfig/network-scripts/ifdown-ippp
    FILE=/etc/sysconfig/network-scripts/ifup-plusb
    FILE=/etc/sysconfig/network-scripts/ifdown-bnep
    FILE=/etc/sysconfig/network-scripts/ifup-sit
    FILE=/etc/sysconfig/network-scripts/ifcfg-lo
    FILE=/etc/sysconfig/network-scripts/ifup-ppp
    FILE=/etc/sysconfig/network-scripts/ifdown-ipv6
    FILE=/etc/sysconfig/network-scripts/ifdown-routes
    FILE=/etc/sysconfig/network-scripts/ifcfg-eth0
    FILE=/etc/sysconfig/network-scripts/ifup-isdn
    FILE=/etc/sysconfig/network-scripts/ifup
    FILE=/etc/sysconfig/network-scripts/ifdown-ppp
    FILE=/etc/sysconfig/network-scripts/net.hotplug
    FILE=/etc/sysconfig/network-scripts/ifup-aliases
    FILE=/etc/sysconfig/network-scripts/ifup-post
    FILE=/etc/sysconfig/network-scripts/ifdown-post
    FILE=/etc/sysconfig/network-scripts/init.ipv6-global
    FILE=/etc/sysconfig/network-scripts/ifdown-isdn
    FILE=/etc/sysconfig/network-scripts/ifup-wireless
    FILE=/etc/sysconfig/network-scripts/ifcfg-eth1
    FILE=/etc/sysconfig/network-scripts/ifdown-sit
    FILE=/etc/sysconfig/network-scripts/ifup-routes
    FILE=/etc/sysconfig/network-scripts/network-functions
    FILE=/etc/sysconfig/network-scripts/ifup-bnep
    FILE=/etc/sysconfig/ip6tables.old
    FILE=/etc/sysconfig/ntpdate
    FILE=/etc/sysconfig/crond
    FILE=/etc/sysconfig/udev
DIR=/etc/sysconfig/networking
DIR=/etc/sysconfig/networking/devices
DIR=/etc/sysconfig/networking/profiles
DIR=/etc/sysconfig/networking/profiles/default
    FILE=/etc/sysconfig/selinux
    FILE=/etc/sysconfig/init
    FILE=/etc/sysconfig/rngd
    FILE=/etc/sysconfig/readonly-root
    FILE=/etc/sysconfig/ip6tables-config
    FILE=/etc/sysconfig/network
    FILE=/etc/sysconfig/saslauthd
    FILE=/etc/sysconfig/authconfig
DIR=/etc/sysconfig/modules
    FILE=/etc/sysconfig/modules/bluez-uinput.modules
    FILE=/etc/sysconfig/samba
DIR=/etc/sysconfig/cbq
    FILE=/etc/sysconfig/cbq/cbq-0000.example
    FILE=/etc/sysconfig/cbq/avpkt
    FILE=/etc/sysconfig/rsyslog
    FILE=/etc/sysconfig/system-config-firewall.old
    FILE=/etc/sysconfig/iptables
    FILE=/etc/sysconfig/i18n
    FILE=/etc/sysconfig/system-config-users
    FILE=/etc/sysconfig/snmptrapd
DIR=/etc/sysconfig/console
    FILE=/etc/sysconfig/netconsole
    FILE=/etc/sysconfig/httpd
    FILE=/etc/sysconfig/readahead
    FILE=/etc/sysconfig/iptables.old
    FILE=/etc/sysconfig/sandbox
    FILE=/etc/sysconfig/raid-check
    FILE=/etc/sysconfig/nfs
    FILE=/etc/sysconfig/ntpd
    FILE=/etc/sysconfig/sysstat
    FILE=/etc/sysconfig/cpuspeed
    FILE=/etc/sysconfig/kdump
    FILE=/etc/sysconfig/smartmontools
DIR=/etc/pulse
    FILE=/etc/pulse/system.pa
    FILE=/etc/pulse/daemon.conf
    FILE=/etc/pulse/default.pa
    FILE=/etc/pulse/client.conf
    FILE=/etc/yp.conf
DIR=/etc/jvm
    FILE=/etc/profile
DIR=/etc/purple
    FILE=/etc/purple/prefs.xml
    FILE=/etc/resolv.conf
    FILE=/etc/localtime
DIR=/etc/kdump-adv-conf
DIR=/etc/kdump-adv-conf/kdump_initscripts
    FILE=/etc/kdump-adv-conf/kdump_initscripts/init
    FILE=/etc/kdump-adv-conf/kdump_initscripts/kdumpinit.rootfs
DIR=/etc/kdump-adv-conf/kdump_sample_manifests
    FILE=/etc/kdump-adv-conf/kdump_sample_manifests/manifest.localrootfs
    FILE=/etc/gssapi_mech.conf
DIR=/etc/java
    FILE=/etc/java/jpackage-release
    FILE=/etc/java/java.conf
    FILE=/etc/java/font.properties
DIR=/etc/java/security
DIR=/etc/java/security/security.d
    FILE=/etc/shells
    FILE=/etc/pm-utils-hd-apm-restore.conf
DIR=/etc/gcrypt
    FILE=/etc/rc4.d
DIR=/etc/plymouth
    FILE=/etc/plymouth/plymouthd.conf
    FILE=/etc/shadow
DIR=/etc/maven
DIR=/etc/maven/fragments
    FILE=/etc/maven/maven2-depmap.xml
    FILE=/etc/group
    FILE=/etc/autofs_ldap_auth.conf
DIR=/etc/polkit-1
DIR=/etc/polkit-1/localauthority
DIR=/etc/polkit-1/localauthority/30-site.d
DIR=/etc/polkit-1/localauthority/50-local.d
DIR=/etc/polkit-1/localauthority/90-mandatory.d
DIR=/etc/polkit-1/localauthority/10-vendor.d
DIR=/etc/polkit-1/localauthority/20-org.d
DIR=/etc/polkit-1/localauthority.conf.d
    FILE=/etc/polkit-1/localauthority.conf.d/60-desktop-policy.conf
    FILE=/etc/polkit-1/localauthority.conf.d/50-localauthority.conf
DIR=/etc/polkit-1/nullbackend.conf.d
    FILE=/etc/polkit-1/nullbackend.conf.d/50-nullbackend.conf
    FILE=/etc/sudo-ldap.conf
DIR=/etc/alsa
    FILE=/etc/alsa/alsactl.conf
    FILE=/etc/alsa/pulse-default.conf
DIR=/etc/gnupg
    FILE=/etc/login.defs
DIR=/etc/libreport
DIR=/etc/libreport/events.d
    FILE=/etc/libreport/events.d/uploader_event.conf
    FILE=/etc/libreport/events.d/koops_event.conf
    FILE=/etc/libreport/events.d/python_event.conf
    FILE=/etc/libreport/events.d/gconf_event.conf
    FILE=/etc/libreport/events.d/print_event.conf
    FILE=/etc/libreport/events.d/tarball_event.conf
    FILE=/etc/libreport/events.d/smart_event.conf
    FILE=/etc/libreport/events.d/ccpp_event.conf
    FILE=/etc/libreport/events.d/abrt_event.conf
    FILE=/etc/libreport/events.d/mailx_event.conf
    FILE=/etc/libreport/events.d/rhtsupport_event.conf
    FILE=/etc/libreport/events.d/vimrc_event.conf
    FILE=/etc/libreport/report_event.conf
DIR=/etc/libreport/plugins
    FILE=/etc/libreport/plugins/mailx.conf
    FILE=/etc/libreport/plugins/rhtsupport.conf
    FILE=/etc/libreport/forbidden_words.conf
DIR=/etc/libreport/events
    FILE=/etc/libreport/events/report_Tarball.xml
    FILE=/etc/libreport/events/report_RHTSupportAttach.xml
    FILE=/etc/libreport/events/report_RHTSupport.xml
    FILE=/etc/libreport/events/report_Uploader.xml
    FILE=/etc/libreport/events/collect_xsession_errors.xml
    FILE=/etc/libreport/events/report_Logger.conf
    FILE=/etc/libreport/events/collect_GConf.xml
    FILE=/etc/libreport/events/report_Logger.xml
    FILE=/etc/libreport/events/report_Mailx.xml
    FILE=/etc/libreport/events/report_Kerneloops.xml
    FILE=/etc/libreport/events/collect_vimrc_system.xml
    FILE=/etc/libreport/events/analyze_LocalGDB.xml
    FILE=/etc/libreport/events/collect_vimrc_user.xml
DIR=/etc/popt.d
DIR=/etc/xinetd.d
    FILE=/etc/xinetd.d/rsync
    FILE=/etc/adjtime
DIR=/etc/lsb-release.d
    FILE=/etc/lsb-release.d/graphics-4.0-amd64
    FILE=/etc/lsb-release.d/base-4.0-amd64
    FILE=/etc/lsb-release.d/printing-4.0-noarch
    FILE=/etc/lsb-release.d/base-4.0-noarch
    FILE=/etc/lsb-release.d/core-4.0-amd64
    FILE=/etc/lsb-release.d/printing-4.0-amd64
    FILE=/etc/lsb-release.d/core-4.0-noarch
    FILE=/etc/lsb-release.d/graphics-4.0-noarch
    FILE=/etc/DIR_COLORS
DIR=/etc/cron.monthly
    FILE=/etc/cron.monthly/readahead-monthly.cron
    FILE=/etc/rc5.d
DIR=/etc/pcmcia
    FILE=/etc/pcmcia/config.opts
    FILE=/etc/lsb-release
DIR=/etc/portreserve
    FILE=/etc/portreserve/cups
    FILE=/etc/quotatab
DIR=/etc/sound
DIR=/etc/sound/events
    FILE=/etc/sound/events/gnome-2.soundlist
    FILE=/etc/sound/events/gtk-events-2.soundlist
DIR=/etc/gconf
DIR=/etc/gconf/2
    FILE=/etc/gconf/2/path
    FILE=/etc/gconf/2/evoldap.conf
DIR=/etc/gconf/gconf.xml.system
DIR=/etc/gconf/gconf.xml.defaults
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-bg.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-ro.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-pa.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-zh_CN.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-bn.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-pt.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-bn_IN.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-ru.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-fi.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-sv.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-eu.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-de.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-uk.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-sl.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-ko.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-hu.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-hi.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-or.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-es.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-zh_TW.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-hr.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-sk.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-sr.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-pl.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-tr.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-ja.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-he.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-it.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-pt_BR.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-el.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-fr.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-nb.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-da.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-gu.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-et.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-gl.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-ca.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-cs.xml
    FILE=/etc/gconf/gconf.xml.defaults/%gconf-tree-nl.xml
DIR=/etc/gconf/gconf.xml.mandatory
DIR=/etc/gconf/schemas
    FILE=/etc/gconf/schemas/rhythmbox.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_applications_at_mobility.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_typing_break.schemas
    FILE=/etc/gconf/schemas/seahorse.schemas
    FILE=/etc/gconf/schemas/file-roller.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_interface.schemas
    FILE=/etc/gconf/schemas/evince.schemas
    FILE=/etc/gconf/schemas/compiz-obs.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_thumbnailers.schemas
    FILE=/etc/gconf/schemas/gdm-simple-greeter.schemas
    FILE=/etc/gconf/schemas/cpufreq-applet.schemas
    FILE=/etc/gconf/schemas/ibus.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_sound.schemas
    FILE=/etc/gconf/schemas/vino-server.schemas
    FILE=/etc/gconf/schemas/compiz-core.schemas
    FILE=/etc/gconf/schemas/totem.schemas
    FILE=/etc/gconf/schemas/gnome-audio-profiles.schemas
    FILE=/etc/gconf/schemas/apps_evolution_shell.schemas
    FILE=/etc/gconf/schemas/compiz-fs.schemas
    FILE=/etc/gconf/schemas/compiz-place.schemas
    FILE=/etc/gconf/schemas/apps_evolution_email_custom_header.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_applications_terminal.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_thumbnail_cache.schemas
    FILE=/etc/gconf/schemas/sound-juicer.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_peripherals_monitor.schemas
    FILE=/etc/gconf/schemas/ibus-chewing.schemas
    FILE=/etc/gconf/schemas/libcanberra.schemas
    FILE=/etc/gconf/schemas/apps_gnome_settings_daemon_xrandr.schemas
    FILE=/etc/gconf/schemas/gcalctool.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_font_rendering.schemas
    FILE=/etc/gconf/schemas/apps_evolution_addressbook.schemas
    FILE=/etc/gconf/schemas/gstreamer-0.10.schemas
    FILE=/etc/gconf/schemas/compiz-inotify.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_peripherals_smartcard.schemas
    FILE=/etc/gconf/schemas/compiz-switcher.schemas
    FILE=/etc/gconf/schemas/system_smb.schemas
    FILE=/etc/gconf/schemas/gnome-control-center.schemas
    FILE=/etc/gconf/schemas/compiz-wobbly.schemas
    FILE=/etc/gconf/schemas/metacity.schemas
    FILE=/etc/gconf/schemas/cheese.schemas
    FILE=/etc/gconf/schemas/compiz-blur.schemas
    FILE=/etc/gconf/schemas/compiz-rotate.schemas
    FILE=/etc/gconf/schemas/mousetweaks.schemas
    FILE=/etc/gconf/schemas/window-list.schemas
    FILE=/etc/gconf/schemas/compiz-annotate.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_peripherals_mouse.schemas
    FILE=/etc/gconf/schemas/apps_gnome_settings_daemon_housekeeping.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_applications_window_manager.schemas
    FILE=/etc/gconf/schemas/evince-thumbnailer.schemas
    FILE=/etc/gconf/schemas/apps_nautilus_preferences.schemas
    FILE=/etc/gconf/schemas/ekiga.schemas
    FILE=/etc/gconf/schemas/gnome-screensaver.schemas
    FILE=/etc/gconf/schemas/compiz-regex.schemas
    FILE=/etc/gconf/schemas/apps-evolution-attachment-reminder.schemas
    FILE=/etc/gconf/schemas/drivemount.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_background.schemas
    FILE=/etc/gconf/schemas/apps-evolution-template-placeholders.schemas
    FILE=/etc/gconf/schemas/geyes.schemas
    FILE=/etc/gconf/schemas/bluetooth-manager.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_url_handlers.schemas
    FILE=/etc/gconf/schemas/apps-evolution-mail-prompts-checkdefault.schemas
    FILE=/etc/gconf/schemas/clock.schemas
    FILE=/etc/gconf/schemas/system_dns_sd.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_peripherals_touchpad.schemas
    FILE=/etc/gconf/schemas/mini-commander.schemas
    FILE=/etc/gconf/schemas/compiz-cube.schemas
    FILE=/etc/gconf/schemas/multiload.schemas
    FILE=/etc/gconf/schemas/gnome-keyring.schemas
    FILE=/etc/gconf/schemas/totem-handlers.schemas
    FILE=/etc/gconf/schemas/gnote.schemas
    FILE=/etc/gconf/schemas/compiz-resize.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_peripherals_keyboard.schemas
    FILE=/etc/gconf/schemas/gnome-power-manager.schemas
    FILE=/etc/gconf/schemas/gedit.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_file_sharing.schemas
    FILE=/etc/gconf/schemas/compiz-minimize.schemas
    FILE=/etc/gconf/schemas/mini-commander-global.schemas
    FILE=/etc/gconf/schemas/evolution-mail.schemas
    FILE=/etc/gconf/schemas/baobab.schemas
    FILE=/etc/gconf/schemas/purple.schemas
    FILE=/etc/gconf/schemas/system_http_proxy.schemas
    FILE=/etc/gconf/schemas/notification_area_applet.schemas
    FILE=/etc/gconf/schemas/gnome-terminal.schemas
    FILE=/etc/gconf/schemas/at-spi.schemas
    FILE=/etc/gconf/schemas/evince-thumbnailer-comics.schemas
    FILE=/etc/gconf/schemas/panel-object.schemas
    FILE=/etc/gconf/schemas/apps_evolution_calendar.schemas
    FILE=/etc/gconf/schemas/panel-compatibility.schemas
    FILE=/etc/gconf/schemas/nst.schemas
    FILE=/etc/gconf/schemas/notification-daemon.schemas
    FILE=/etc/gconf/schemas/gucharmap.schemas
    FILE=/etc/gconf/schemas/compiz-video.schemas
    FILE=/etc/gconf/schemas/compiz-kconfig.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_lockdown.schemas
    FILE=/etc/gconf/schemas/eog.schemas
    FILE=/etc/gconf/schemas/gthumb.schemas
    FILE=/etc/gconf/schemas/panel-global.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_applications_at_visual.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_accessibility_keyboard.schemas
    FILE=/etc/gconf/schemas/compiz-clone.schemas
    FILE=/etc/gconf/schemas/gnome-search-tool.schemas
    FILE=/etc/gconf/schemas/evince-thumbnailer-ps.schemas
    FILE=/etc/gconf/schemas/compiz-wall.schemas
    FILE=/etc/gconf/schemas/compiz-dbus.schemas
    FILE=/etc/gconf/schemas/control-center.schemas
    FILE=/etc/gconf/schemas/apps-evolution-mail-notification.schemas
    FILE=/etc/gconf/schemas/tasklist.schemas
    FILE=/etc/gconf/schemas/gnome-screenshot.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_accessibility_startup.schemas
    FILE=/etc/gconf/schemas/gnome-settings-daemon.schemas
    FILE=/etc/gconf/schemas/apps_gnome_settings_daemon_keybindings.schemas
    FILE=/etc/gconf/schemas/evince-thumbnailer-dvi.schemas
    FILE=/etc/gconf/schemas/nautilus-open-terminal.schemas
    FILE=/etc/gconf/schemas/fontilus.schemas
    FILE=/etc/gconf/schemas/compiz-zoom.schemas
    FILE=/etc/gconf/schemas/gnome-packagekit.schemas
    FILE=/etc/gconf/schemas/pointer-capture-applet.schemas
    FILE=/etc/gconf/schemas/gedit-file-browser.schemas
    FILE=/etc/gconf/schemas/compiz-scale.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_peripherals_keyboard_xkb.schemas
    FILE=/etc/gconf/schemas/compiz-gconf.schemas
    FILE=/etc/gconf/schemas/gnome-dictionary.schemas
    FILE=/etc/gconf/schemas/compiz-ini.schemas
    FILE=/etc/gconf/schemas/brasero.schemas
    FILE=/etc/gconf/schemas/compiz-fade.schemas
    FILE=/etc/gconf/schemas/compiz-commands.schemas
    FILE=/etc/gconf/schemas/totem-video-thumbnail.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_applications_browser.schemas
    FILE=/etc/gconf/schemas/compiz-svg.schemas
    FILE=/etc/gconf/schemas/compiz-screenshot.schemas
    FILE=/etc/gconf/schemas/gnome-system-monitor.schemas
    FILE=/etc/gconf/schemas/fish.schemas
    FILE=/etc/gconf/schemas/desktop_default_applications.schemas
    FILE=/etc/gconf/schemas/gwd.schemas
    FILE=/etc/gconf/schemas/charpick.schemas
    FILE=/etc/gconf/schemas/nm-applet.schemas
    FILE=/etc/gconf/schemas/compiz-png.schemas
    FILE=/etc/gconf/schemas/compiz-glib.schemas
    FILE=/etc/gconf/schemas/gok.schemas
    FILE=/etc/gconf/schemas/yelp.schemas
    FILE=/etc/gconf/schemas/gweather.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_file_views.schemas
    FILE=/etc/gconf/schemas/panel-toplevel.schemas
    FILE=/etc/gconf/schemas/workspace-switcher.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_applications_office.schemas
    FILE=/etc/gconf/schemas/imsettings-applet.schemas
    FILE=/etc/gconf/schemas/gnome-session.schemas
    FILE=/etc/gconf/schemas/compiz-decoration.schemas
    FILE=/etc/gconf/schemas/panel-general.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_peripherals_wacom.schemas
    FILE=/etc/gconf/schemas/compiz-move.schemas
    FILE=/etc/gconf/schemas/desktop_gnome_keybindings.schemas
    FILE=/etc/gconf/schemas/pager.schemas
    FILE=/etc/gconf/schemas/compiz-gnomecompat.schemas
    FILE=/etc/gconf/schemas/panel-default-setup.entries
    FILE=/etc/gconf/schemas/compiz-water.schemas
    FILE=/etc/crontab
DIR=/etc/security
    FILE=/etc/security/pam_env.conf
DIR=/etc/security/namespace.d
    FILE=/etc/security/pam_winbind.conf
DIR=/etc/security/console.perms.d
    FILE=/etc/security/opasswd
    FILE=/etc/security/namespace.conf
    FILE=/etc/security/group.conf
    FILE=/etc/security/chroot.conf
DIR=/etc/security/console.apps
    FILE=/etc/security/console.apps/system-config-network
    FILE=/etc/security/console.apps/halt
    FILE=/etc/security/console.apps/system-config-kdump
    FILE=/etc/security/console.apps/system-config-authentication
    FILE=/etc/security/console.apps/reboot
    FILE=/etc/security/console.apps/xserver
    FILE=/etc/security/console.apps/config-util
    FILE=/etc/security/console.apps/authconfig-tui
    FILE=/etc/security/console.apps/eject
    FILE=/etc/security/console.apps/authconfig
    FILE=/etc/security/console.apps/system-config-keyboard
    FILE=/etc/security/console.apps/system-config-users
    FILE=/etc/security/console.apps/system-config-network-cmd
    FILE=/etc/security/console.apps/authconfig-gtk
    FILE=/etc/security/console.apps/system-config-date
    FILE=/etc/security/console.apps/poweroff
    FILE=/etc/security/console.apps/setup
    FILE=/etc/security/access.conf
DIR=/etc/security/limits.d
    FILE=/etc/security/limits.d/90-nproc.conf
    FILE=/etc/security/console.handlers
    FILE=/etc/security/sepermit.conf
    FILE=/etc/security/namespace.init
    FILE=/etc/security/console.perms
    FILE=/etc/security/time.conf
    FILE=/etc/security/limits.conf
