実ユーザID=500 実効ユーザID=0
    FILE=/lib64/libnss_hesiod-2.12.so
    FILE=/lib64/libacl.so.1
    FILE=/lib64/libldap-2.4.so.2
    FILE=/lib64/libply.so.2.0.0
    FILE=/lib64/libgio-2.0.so.0.2600.1
    FILE=/lib64/libulockmgr.so.1
    FILE=/lib64/libkrb5support.so.0.1
    FILE=/lib64/libipq.so.0.0.0
    FILE=/lib64/libfreebl3.so
    FILE=/lib64/libblkid.so.1
    FILE=/lib64/libgmodule-2.0.so.0
    FILE=/lib64/libproc-3.2.8.so
    FILE=/lib64/libbz2.so.1
    FILE=/lib64/libgobject-2.0.so.0
    FILE=/lib64/libBrokenLocale-2.12.so
    FILE=/lib64/libidn.so.11.6.1
    FILE=/lib64/libpam_misc.so.0
    FILE=/lib64/libip4tc.so.0
    FILE=/lib64/libutil.so.1
    FILE=/lib64/libldap-2.4.so.2.5.6
    FILE=/lib64/libnsl.so.1
    FILE=/lib64/libip4tc.so.0.0.0
    FILE=/lib64/libnss_compat-2.12.so
    FILE=/lib64/libfuse.so.2
    FILE=/lib64/libiptc.so.0
    FILE=/lib64/libaio.so.1.0.1
    FILE=/lib64/libss.so.2
    FILE=/lib64/libaudit.so.1
    FILE=/lib64/libgcc_s.so.1
    FILE=/lib64/libanl.so.1
    FILE=/lib64/libgssglue.so.1
    FILE=/lib64/libip6tc.so.0.0.0
    FILE=/lib64/libdmraid.so
    FILE=/lib64/libipq.so.0.0.0-1.4.7
    FILE=/lib64/libxtables.so.4.0.0
    FILE=/lib64/libglib-2.0.so.0.2600.1
    FILE=/lib64/libdb-4.7.so
    FILE=/lib64/libcom_err.so.2
    FILE=/lib64/libdevmapper-event.so.1.02
    FILE=/lib64/libnss_nisplus.so.2
    FILE=/lib64/libaio.so.1.0.0
    FILE=/lib64/libgssapi_krb5.so.2.2
    FILE=/lib64/libnss_wins.so.2
    FILE=/lib64/libcap.so.2.16
    FILE=/lib64/libcrypt.so.1
    FILE=/lib64/libpci.so.3.1.10
    FILE=/lib64/libdbus-1.so.3
    FILE=/lib64/libgcc_s-4.4.7-20120601.so.1
    FILE=/lib64/libdevmapper-event-lvm2snapshot.so
    FILE=/lib64/libproc.so
    FILE=/lib64/libxtables.so.4
    FILE=/lib64/libauparse.so.0.0.0
    FILE=/lib64/libfuse.so.2.8.3
    FILE=/lib64/libipq.so.0
    FILE=/lib64/libkrb5.so.3
    FILE=/lib64/libgcrypt.so.11
    FILE=/lib64/libgpg-error.so.0
    FILE=/lib64/libgio-2.0.so.0
    FILE=/lib64/libdmraid.so.1.0.0.rc16
    FILE=/lib64/libcap-ng.so.0
    FILE=/lib64/libparted-2.1.so.0.0.0
DIR=/lib64/xtables
    FILE=/lib64/xtables/libipt_ecn.so
    FILE=/lib64/xtables/libipt_SET.so
    FILE=/lib64/xtables/libipt_ULOG.so
    FILE=/lib64/xtables/libxt_TCPMSS.so
    FILE=/lib64/xtables/libipt_addrtype.so
    FILE=/lib64/xtables/libipt_TTL.so
    FILE=/lib64/xtables/libxt_length.so
    FILE=/lib64/xtables/libxt_socket.so
    FILE=/lib64/xtables/libxt_hashlimit.so
    FILE=/lib64/xtables/libxt_tcp.so
    FILE=/lib64/xtables/libip6t_dst.so
    FILE=/lib64/xtables/libip6t_mh.so
    FILE=/lib64/xtables/libxt_tcpmss.so
    FILE=/lib64/xtables/libxt_rateest.so
    FILE=/lib64/xtables/libxt_CONNSECMARK.so
    FILE=/lib64/xtables/libxt_standard.so
    FILE=/lib64/xtables/libipt_SNAT.so
    FILE=/lib64/xtables/libxt_TOS.so
    FILE=/lib64/xtables/libip6t_hbh.so
    FILE=/lib64/xtables/libip6t_HL.so
    FILE=/lib64/xtables/libxt_u32.so
    FILE=/lib64/xtables/libip6t_eui64.so
    FILE=/lib64/xtables/libxt_MARK.so
    FILE=/lib64/xtables/libxt_DSCP.so
    FILE=/lib64/xtables/libxt_CLASSIFY.so
    FILE=/lib64/xtables/libxt_CONNMARK.so
    FILE=/lib64/xtables/libxt_pkttype.so
    FILE=/lib64/xtables/libip6t_hl.so
    FILE=/lib64/xtables/libxt_cluster.so
    FILE=/lib64/xtables/libip6t_rt.so
    FILE=/lib64/xtables/libxt_connmark.so
    FILE=/lib64/xtables/libxt_RATEEST.so
    FILE=/lib64/xtables/libxt_quota.so
    FILE=/lib64/xtables/libipt_SAME.so
    FILE=/lib64/xtables/libxt_NFQUEUE.so
    FILE=/lib64/xtables/libxt_sctp.so
    FILE=/lib64/xtables/libip6t_ah.so
    FILE=/lib64/xtables/libxt_connbytes.so
    FILE=/lib64/xtables/libipt_MIRROR.so
    FILE=/lib64/xtables/libxt_physdev.so
    FILE=/lib64/xtables/libxt_tos.so
    FILE=/lib64/xtables/libxt_statistic.so
    FILE=/lib64/xtables/libip6t_ipv6header.so
    FILE=/lib64/xtables/libxt_limit.so
    FILE=/lib64/xtables/libip6t_LOG.so
    FILE=/lib64/xtables/libxt_owner.so
    FILE=/lib64/xtables/libxt_TPROXY.so
    FILE=/lib64/xtables/libxt_TRACE.so
    FILE=/lib64/xtables/libipt_CLUSTERIP.so
    FILE=/lib64/xtables/libxt_conntrack.so
    FILE=/lib64/xtables/libxt_AUDIT.so
    FILE=/lib64/xtables/libxt_CHECKSUM.so
    FILE=/lib64/xtables/libxt_connlimit.so
    FILE=/lib64/xtables/libxt_time.so
    FILE=/lib64/xtables/libipt_icmp.so
    FILE=/lib64/xtables/libipt_ah.so
    FILE=/lib64/xtables/libxt_osf.so
    FILE=/lib64/xtables/libxt_multiport.so
    FILE=/lib64/xtables/libxt_comment.so
    FILE=/lib64/xtables/libxt_state.so
    FILE=/lib64/xtables/libipt_LOG.so
    FILE=/lib64/xtables/libipt_ttl.so
    FILE=/lib64/xtables/libxt_esp.so
    FILE=/lib64/xtables/libip6t_frag.so
    FILE=/lib64/xtables/libipt_MASQUERADE.so
    FILE=/lib64/xtables/libipt_REDIRECT.so
    FILE=/lib64/xtables/libipt_NETMAP.so
    FILE=/lib64/xtables/libxt_TCPOPTSTRIP.so
    FILE=/lib64/xtables/libipt_unclean.so
    FILE=/lib64/xtables/libipt_realm.so
    FILE=/lib64/xtables/libipt_ECN.so
    FILE=/lib64/xtables/libxt_mark.so
    FILE=/lib64/xtables/libxt_helper.so
    FILE=/lib64/xtables/libxt_iprange.so
    FILE=/lib64/xtables/libip6t_REJECT.so
    FILE=/lib64/xtables/libxt_recent.so
    FILE=/lib64/xtables/libipt_DNAT.so
    FILE=/lib64/xtables/libipt_REJECT.so
    FILE=/lib64/xtables/libip6t_icmp6.so
    FILE=/lib64/xtables/libxt_dccp.so
    FILE=/lib64/xtables/libxt_string.so
    FILE=/lib64/xtables/libxt_SECMARK.so
    FILE=/lib64/xtables/libxt_dscp.so
    FILE=/lib64/xtables/libxt_NOTRACK.so
    FILE=/lib64/xtables/libxt_policy.so
    FILE=/lib64/xtables/libxt_NFLOG.so
    FILE=/lib64/xtables/libipt_set.so
    FILE=/lib64/xtables/libxt_udp.so
    FILE=/lib64/xtables/libxt_mac.so
    FILE=/lib64/libidn.so.11
    FILE=/lib64/libexpat.so.1.5.2
    FILE=/lib64/libip6tc.so.0-1.4.7
    FILE=/lib64/libblkid.so.1.1.0
    FILE=/lib64/libext2fs.so.2
    FILE=/lib64/libasound.so.2.0.0
    FILE=/lib64/libresolv.so.2
    FILE=/lib64/libpci.so.3
    FILE=/lib64/libdevmapper-event-lvm2.so.2.02
    FILE=/lib64/.libcryptsetup.so.1.hmac
DIR=/lib64/dbus-1
    FILE=/lib64/dbus-1/dbus-daemon-launch-helper
    FILE=/lib64/libnih-dbus.so.1.0.0
    FILE=/lib64/libtirpc.so.1
    FILE=/lib64/libdevmapper-event-lvm2thin.so
    FILE=/lib64/libgmodule-2.0.so.0.2600.1
    FILE=/lib64/libudev.so.0
    FILE=/lib64/libnsl-2.12.so
    FILE=/lib64/libgssapi_krb5.so.2
    FILE=/lib64/libnl.so.1
    FILE=/lib64/.libfipscheck.so.1.1.0.hmac
    FILE=/lib64/liblvm2app.so.2.2
    FILE=/lib64/libpopt.so.0.0.0
    FILE=/lib64/libe2p.so.2
    FILE=/lib64/libattr.so.1
    FILE=/lib64/libnspr4.so
    FILE=/lib64/libkrb5support.so.0
    FILE=/lib64/libc.so.6
    FILE=/lib64/libiptc.so.0-1.4.7
    FILE=/lib64/liblber-2.4.so.2.5.6
    FILE=/lib64/libcom_err.so.2.1
    FILE=/lib64/libdevmapper-event-lvm2mirror.so
    FILE=/lib64/libuuid.so.1.3.0
    FILE=/lib64/libply-splash-core.so.2.0.0
    FILE=/lib64/ld-lsb-x86-64.so.3
    FILE=/lib64/libexpat.so.1
    FILE=/lib64/libsemanage.so.1
    FILE=/lib64/libwrap.so.0.7.6
    FILE=/lib64/libz.so.1
    FILE=/lib64/libmount.so.1
    FILE=/lib64/.libcryptsetup.so.1.1.0.hmac
    FILE=/lib64/libgobject-2.0.so.0.2600.1
    FILE=/lib64/libnss_nisplus-2.12.so
    FILE=/lib64/libk5crypto.so.3.1
    FILE=/lib64/libthread_db-1.0.so
    FILE=/lib64/libdmraid.so.1
    FILE=/lib64/libgthread-2.0.so.0.2600.1
    FILE=/lib64/libdl-2.12.so
    FILE=/lib64/libbz2.so.1.0.4
DIR=/lib64/device-mapper
    FILE=/lib64/device-mapper/libdevmapper-event-lvm2snapshot.so
    FILE=/lib64/device-mapper/libdevmapper-event-lvm2thin.so
    FILE=/lib64/device-mapper/libdevmapper-event-lvm2mirror.so
    FILE=/lib64/device-mapper/libdevmapper-event-lvm2raid.so
    FILE=/lib64/libBrokenLocale.so.1
    FILE=/lib64/libip6tc.so.0.0.0-1.4.7
    FILE=/lib64/libldap_r-2.4.so.2.5.6
    FILE=/lib64/libnss_sss.so.2
    FILE=/lib64/libiw.so.29
    FILE=/lib64/libgssglue.so.1.0.0
    FILE=/lib64/liblvm2cmd.so.2.02
    FILE=/lib64/libdmraid-events-isw.so.1.0.0.rc16
    FILE=/lib64/libext2fs.so.2.4
    FILE=/lib64/libpthread.so.0
    FILE=/lib64/libgpg-error.so.0.5.0
DIR=/lib64/rsyslog
    FILE=/lib64/rsyslog/lmtcpclt.so
    FILE=/lib64/rsyslog/imptcp.so
    FILE=/lib64/rsyslog/lmregexp.so
    FILE=/lib64/rsyslog/omuxsock.so
    FILE=/lib64/rsyslog/lmnetstrms.so
    FILE=/lib64/rsyslog/lmnet.so
    FILE=/lib64/rsyslog/impstats.so
    FILE=/lib64/rsyslog/immark.so
    FILE=/lib64/rsyslog/imuxsock.so
    FILE=/lib64/rsyslog/imklog.so
    FILE=/lib64/rsyslog/omprog.so
    FILE=/lib64/rsyslog/ommail.so
    FILE=/lib64/rsyslog/lmnsd_ptcp.so
    FILE=/lib64/rsyslog/imudp.so
    FILE=/lib64/rsyslog/omtesting.so
    FILE=/lib64/rsyslog/imfile.so
    FILE=/lib64/rsyslog/imtcp.so
    FILE=/lib64/rsyslog/lmzlibw.so
    FILE=/lib64/rsyslog/lmstrmsrv.so
    FILE=/lib64/rsyslog/pmlastmsg.so
    FILE=/lib64/rsyslog/lmtcpsrv.so
    FILE=/lib64/rsyslog/omruleset.so
    FILE=/lib64/libfipscheck.so.1.1.0
    FILE=/lib64/libresolv-2.12.so
    FILE=/lib64/libiptc.so.0.0.0
    FILE=/lib64/libip4tc.so.0.0.0-1.4.7
    FILE=/lib64/libnih.so.1
    FILE=/lib64/libselinux.so.1
    FILE=/lib64/libkrb5.so.3.3
    FILE=/lib64/libasound.so.2
    FILE=/lib64/libkeyutils.so.1
    FILE=/lib64/libpam_misc.so.0.82.0
    FILE=/lib64/libtinfo.so.5
    FILE=/lib64/libutil-2.12.so
    FILE=/lib64/libm.so.6
    FILE=/lib64/librt-2.12.so
    FILE=/lib64/libdmraid-events-isw.so.1
    FILE=/lib64/libgssrpc.so.4
    FILE=/lib64/libmount.so.1.1.0
    FILE=/lib64/libpcre.so.0.0.1
    FILE=/lib64/libncurses.so.5
    FILE=/lib64/libtirpc.so.1.0.10
    FILE=/lib64/libattr.so.1.1.0
    FILE=/lib64/libxtables.so.4-1.4.7
    FILE=/lib64/libaudit.so.1.0.0
    FILE=/lib64/libpamc.so.0
    FILE=/lib64/libss.so.2.0
    FILE=/lib64/libdmraid-events-isw.so
    FILE=/lib64/libxtables.so.4.0.0-1.4.7
    FILE=/lib64/libip6tc.so.0
    FILE=/lib64/libsepol.so.1
    FILE=/lib64/libz.so.1.2.3
    FILE=/lib64/libcidn-2.12.so
    FILE=/lib64/libtinfo.so.5.7
    FILE=/lib64/libfipscheck.so.1
    FILE=/lib64/libgthread-2.0.so.0
    FILE=/lib64/libldap_r-2.4.so.2
    FILE=/lib64/libSegFault.so
    FILE=/lib64/libc-2.12.so
    FILE=/lib64/libkeyutils.so.1.3
    FILE=/lib64/libdevmapper-event-lvm2raid.so
    FILE=/lib64/libpamc.so.0.82.1
    FILE=/lib64/libcap.so.2
    FILE=/lib64/libuuid.so.1
    FILE=/lib64/libnss_files.so.2
    FILE=/lib64/liblber-2.4.so.2
    FILE=/lib64/libncurses.so.5.7
    FILE=/lib64/libnss_dns-2.12.so
    FILE=/lib64/libiptc.so.0.0.0-1.4.7
    FILE=/lib64/libdevmapper.so.1.02
    FILE=/lib64/libdl.so.2
    FILE=/lib64/libm-2.12.so
    FILE=/lib64/libe2p.so.2.3
DIR=/lib64/rtkaio
    FILE=/lib64/rtkaio/librtkaio-2.12.so
    FILE=/lib64/rtkaio/librt.so.1
    FILE=/lib64/ld-linux-x86-64.so.2
    FILE=/lib64/libipq.so.0-1.4.7
    FILE=/lib64/libplc4.so
    FILE=/lib64/libcryptsetup.so.1
    FILE=/lib64/libncursesw.so.5.7
    FILE=/lib64/libpcre.so.0
    FILE=/lib64/libreadline.so.6
    FILE=/lib64/libip4tc.so.0-1.4.7
    FILE=/lib64/libnl.so.1.1.4
    FILE=/lib64/libaio.so.1
    FILE=/lib64/libnss_hesiod.so.2
    FILE=/lib64/ld-2.12.so
    FILE=/lib64/libwrap.so.0
    FILE=/lib64/libpthread-2.12.so
    FILE=/lib64/.libgcrypt.so.11.hmac
    FILE=/lib64/libudev.so.0.5.1
    FILE=/lib64/libanl-2.12.so
    FILE=/lib64/libpam.so.0.82.2
    FILE=/lib64/libnss_nis.so.2
    FILE=/lib64/libacl.so.1.1.0
    FILE=/lib64/libply-splash-core.so.2
    FILE=/lib64/libreadline.so.6.0
    FILE=/lib64/libnss_files-2.12.so
    FILE=/lib64/libthread_db.so.1
    FILE=/lib64/libgssrpc.so.4.1
    FILE=/lib64/libnss_winbind.so.2
    FILE=/lib64/libnss_dns.so.2
    FILE=/lib64/librt.so.1
DIR=/lib64/tls
    FILE=/lib64/libply.so.2
    FILE=/lib64/libldif-2.4.so.2
    FILE=/lib64/libnih-dbus.so.1
    FILE=/lib64/libcap-ng.so.0.0.0
    FILE=/lib64/libnss_compat.so.2
    FILE=/lib64/libldif-2.4.so.2.5.6
    FILE=/lib64/libcryptsetup.so.1.1.0
    FILE=/lib64/libglib-2.0.so.0
    FILE=/lib64/libauparse.so.0
    FILE=/lib64/libnih.so.1.0.0
    FILE=/lib64/libfreebl3.chk
    FILE=/lib64/libulockmgr.so.1.0.1
    FILE=/lib64/libnss_nis-2.12.so
    FILE=/lib64/libpopt.so.0
    FILE=/lib64/libgcrypt.so.11.5.3
    FILE=/lib64/.libfipscheck.so.1.hmac
    FILE=/lib64/libdbus-1.so.3.4.0
    FILE=/lib64/libparted-2.1.so.0
    FILE=/lib64/libcidn.so.1
    FILE=/lib64/libcrypt-2.12.so
    FILE=/lib64/libncursesw.so.5
    FILE=/lib64/libk5crypto.so.3
    FILE=/lib64/libplds4.so
DIR=/lib64/security
    FILE=/lib64/security/pam_succeed_if.so
    FILE=/lib64/security/pam_stress.so
    FILE=/lib64/security/pam_permit.so
    FILE=/lib64/security/pam_wheel.so
    FILE=/lib64/security/pam_cracklib.so
    FILE=/lib64/security/pam_ck_connector.so
    FILE=/lib64/security/pam_postgresok.so
    FILE=/lib64/security/pam_smbpass.so
    FILE=/lib64/security/pam_rootok.so
    FILE=/lib64/security/pam_unix_auth.so
    FILE=/lib64/security/pam_keyinit.so
    FILE=/lib64/security/pam_filter.so
    FILE=/lib64/security/pam_shells.so
    FILE=/lib64/security/pam_timestamp.so
    FILE=/lib64/security/pam_sss.so
    FILE=/lib64/security/pam_krb5afs.so
    FILE=/lib64/security/pam_chroot.so
    FILE=/lib64/security/pam_echo.so
    FILE=/lib64/security/pam_unix_acct.so
    FILE=/lib64/security/pam_tally2.so
    FILE=/lib64/security/pam_unix.so
    FILE=/lib64/security/pam_securetty.so
    FILE=/lib64/security/pam_umask.so
    FILE=/lib64/security/pam_debug.so
DIR=/lib64/security/pam_filter
    FILE=/lib64/security/pam_filter/upperLOWER
    FILE=/lib64/security/pam_unix_passwd.so
    FILE=/lib64/security/pam_loginuid.so
    FILE=/lib64/security/pam_exec.so
    FILE=/lib64/security/pam_winbind.so
    FILE=/lib64/security/pam_deny.so
    FILE=/lib64/security/pam_selinux_permit.so
    FILE=/lib64/security/pam_mkhomedir.so
    FILE=/lib64/security/pam_console.so
    FILE=/lib64/security/pam_nologin.so
    FILE=/lib64/security/pam_userdb.so
    FILE=/lib64/security/pam_localuser.so
    FILE=/lib64/security/pam_rhosts.so
    FILE=/lib64/security/pam_sepermit.so
    FILE=/lib64/security/pam_warn.so
    FILE=/lib64/security/pam_unix_session.so
    FILE=/lib64/security/pam_selinux.so
    FILE=/lib64/security/pam_pwhistory.so
    FILE=/lib64/security/pam_fprintd.so
    FILE=/lib64/security/pam_lastlog.so
    FILE=/lib64/security/pam_motd.so
    FILE=/lib64/security/pam_oddjob_mkhomedir.so
    FILE=/lib64/security/pam_passwdqc.so
    FILE=/lib64/security/pam_gnome_keyring.so
    FILE=/lib64/security/pam_faildelay.so
    FILE=/lib64/security/pam_tty_audit.so
DIR=/lib64/security/pam_krb5
    FILE=/lib64/security/pam_krb5/pam_krb5_storetmp
    FILE=/lib64/security/pam_env.so
    FILE=/lib64/security/pam_issue.so
    FILE=/lib64/security/pam_krb5.so
    FILE=/lib64/security/pam_access.so
    FILE=/lib64/security/pam_listfile.so
    FILE=/lib64/security/pam_ftp.so
    FILE=/lib64/security/pam_time.so
    FILE=/lib64/security/pam_cap.so
    FILE=/lib64/security/pam_xauth.so
    FILE=/lib64/security/pam_namespace.so
    FILE=/lib64/security/pam_faillock.so
    FILE=/lib64/security/pam_mail.so
    FILE=/lib64/security/pam_limits.so
    FILE=/lib64/security/pam_group.so
    FILE=/lib64/libpam.so.0
