実ユーザID=500 実効ユーザID=0
DIR=/opt/rh
DIR=/opt/VBoxGuestAdditions-6.1.16
DIR=/opt/VBoxGuestAdditions-6.1.16/other
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_111.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_115.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_18.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_19.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxmouse_drv.o
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxmouse_drv_13.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/pam_vbox.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_118.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxmouse_drv_16.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_14.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_113.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vbox-greeter.desktop
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_110.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_13.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxmouse_drv_15.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/mount.vboxsf
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_112.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/check_module_dependencies.sh
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv.o
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vbox_x11.pp
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxmouse_drv_71.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_116.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_117.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_17.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_16.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/x11config.sh
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxmouse_drv_14.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_71.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_15.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/98vboxadd-xclient
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo.ids
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxclient.desktop
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxmouse_drv_70.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_70.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vboxvideo_drv_114.so
    FILE=/opt/VBoxGuestAdditions-6.1.16/other/vbox_accel.pp
    FILE=/opt/VBoxGuestAdditions-6.1.16/LICENSE
DIR=/opt/VBoxGuestAdditions-6.1.16/installer
    FILE=/opt/VBoxGuestAdditions-6.1.16/installer/module-autologon
DIR=/opt/VBoxGuestAdditions-6.1.16/sbin
    FILE=/opt/VBoxGuestAdditions-6.1.16/sbin/vbox-greeter
    FILE=/opt/VBoxGuestAdditions-6.1.16/sbin/VBoxService
DIR=/opt/VBoxGuestAdditions-6.1.16/bin
    FILE=/opt/VBoxGuestAdditions-6.1.16/bin/VBoxDRMClient
    FILE=/opt/VBoxGuestAdditions-6.1.16/bin/VBoxClient
    FILE=/opt/VBoxGuestAdditions-6.1.16/bin/VBoxControl
DIR=/opt/VBoxGuestAdditions-6.1.16/init
    FILE=/opt/VBoxGuestAdditions-6.1.16/init/vboxadd
    FILE=/opt/VBoxGuestAdditions-6.1.16/init/vboxadd-service
    FILE=/opt/VBoxGuestAdditions-6.1.16/init/vboxadd-x11
    FILE=/opt/VBoxGuestAdditions-6.1.16/routines.sh
DIR=/opt/VBoxGuestAdditions-6.1.16/src
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/VBoxGuest-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/version-generated.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/Makefile-footer.gmk
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/table
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/table/avl_Get.cpp.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/table/avl_GetBestFit.cpp.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/table/avl_RemoveBestFit.cpp.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/table/avlpv.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/table/avl_Destroy.cpp.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/table/avl_Base.cpp.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/table/avl_DoWithAll.cpp.h
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/math
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/math/gcc
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/math/gcc/quad.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/math/gcc/divdi3.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/math/gcc/qdivrem.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/math/gcc/umoddi3.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/math/gcc/udivmoddi4.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/math/gcc/moddi3.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/math/gcc/udivdi3.c
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/err
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/err/RTErrConvertToErrno.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/err/RTErrConvertFromErrno.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/err/errinfo.c
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/log
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/log/logcom.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/log/logrelellipsis.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/log/logellipsis.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/log/logformat.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/log/log.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/log/logrel.c
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/alloc
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/alloc/alloc.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/alloc/heapsimple.c
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/time
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/time/time.c
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/RTStrCmp.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/utf-8.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/strtonum.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/RTStrCopyP.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/RTStrCopy.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/strformatnum.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/RTStrCat.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/RTStrNICmpAscii.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/strprintf.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/strformatrt.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/strformat.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/RTStrNCmp.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/stringalloc.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/strformattype.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/RTStrNLen.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/RTStrICmpAscii.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/string/RTStrCopyEx.c
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/misc
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/misc/RTAssertMsg1Weak.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/misc/RTAssertMsg2WeakV.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/misc/assert.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/misc/RTAssertMsg2.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/misc/RTAssertMsg2Add.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/misc/RTAssertMsg2AddWeak.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/misc/RTAssertMsg2Weak.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/misc/RTAssertMsg2AddWeakV.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/common/misc/thread.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/revision-generated.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/VBoxGuest.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/VBoxGuestInternal.h
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/internal
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/internal/string.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/internal/time.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/internal/mem.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/internal/lockvalidator.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/internal/assert.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/internal/initterm.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/internal/sched.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/internal/thread.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/internal/iprt.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/internal/memobj.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/internal/process.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/internal/magics.h
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/version.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/types.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/VBoxGuestMangling.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/cdefs.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/VBoxGuest.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/VBoxGuestCoreTypes.h
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/HostServices
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/HostServices/GuestPropertySvc.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/VBoxGuestLib.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/VMMDevCoreTypes.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/VMMDev.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/param.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/ostypes.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/err.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/VBox/log.h
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/nocrt
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/nocrt/limits.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/string.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/time.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/mem.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/types.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/ctype.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/uint64.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/utf16.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/alloca.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/cdefs.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/lockvalidator.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/assert.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/errno.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/initterm.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/list.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/avl.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/stdint.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/timer.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/thread.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/semaphore.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/assertcompile.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/asm-amd64-x86.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/memobj.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/x86.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/asm-math.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/path.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/process.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/cpuset.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/latin1.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/alloc.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/power.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/errcore.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/mangling.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/net.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/heap.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/mp.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/stdarg.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/asm.h
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/linux
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/linux/version.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/param.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/spinlock.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/err.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/uni.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/include/iprt/log.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/VBoxGuestR0LibHGCMInternal.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/VBoxGuestR0LibGenericRequest.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/Makefile
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/VBoxGuestR0LibVMMDev.c
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/generic
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/generic/RTLogWriteStdErr-stub-generic.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/generic/RTLogWriteStdOut-stub-generic.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/generic/RTSemEventMultiWaitNoResume-2-ex-generic.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/generic/RTAssertShouldPanic-generic.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/generic/rtStrFormatKernelAddress-generic.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/generic/RTSemEventWait-2-ex-generic.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/generic/RTMpGetCoreCount-generic.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/generic/mppresent-generic.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/generic/RTSemEventWaitNoResume-2-ex-generic.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/generic/errvars-generic.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/generic/RTSemEventMultiWait-2-ex-generic.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/product-generated.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/VBoxGuestR0LibInternal.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/Makefile-header.gmk
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/VBoxGuestR0LibPhysHeap.c
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/initterm-r0drv.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/alloc-r0drv.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/mp-r0drv.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/memobj-r0drv.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/power-r0drv.h
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/generic
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/generic/semspinmutex-r0drv-generic.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/mpnotification-r0drv.c
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/string.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/process-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/waitqueue-r0drv-linux.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/assert-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/mp-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/alloc-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/the-linux-kernel.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/mpnotification-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/timer-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/RTLogWriteDebugger-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/semevent-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/memobj-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/initterm-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/memuserkernel-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/time-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/semmutex-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/spinlock-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/thread2-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/semeventmulti-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/semfastmutex-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/linux/thread-r0drv-linux.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/powernotification-r0drv.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/r0drv/alloc-r0drv.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/VBoxGuestR0LibInit.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/combined-agnostic.c
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/VBox
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/VBox/logbackdoor.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/VBox/log-vbox.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxguest/combined-os-specific.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/build_in_tmp
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/vbox_prime.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/vbox_mode.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/version-generated.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/Makefile-footer.gmk
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/revision-generated.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/vbva_base.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/vbox_drv.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/vboxvideo_vbe.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/hgsmi_ch_setup.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/vbox_drv.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/modesetting.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/Makefile
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/vbox_irq.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/hgsmi_channels.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/vbox_main.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/hgsmi_defs.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/product-generated.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/vboxvideo.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/Makefile-header.gmk
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/vbox_err.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/vbox_fb.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/vboxvideo_guest.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/hgsmi_base.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/vbox_hgsmi.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/vbox_ttm.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxvideo/hgsmi_context.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/Makefile
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/quad.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/vbsfmount.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/dirops.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/version-generated.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/vfsmod.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/Makefile-footer.gmk
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/VBoxGuestR0LibIdc.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/revision-generated.h
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/types.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/VBoxGuestMangling.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/cdefs.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/VBoxGuest.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/VBoxGuestCoreTypes.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/VBoxGuestLib.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/VBoxGuestLibSharedFoldersInline.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/shflsvc.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/VMMDevCoreTypes.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/VMMDev.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/param.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/ostypes.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/VBoxGuestLibSharedFolders.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/err.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/VBox/log.h
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/nocrt
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/nocrt/limits.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/string.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/time.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/mem.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/types.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/uint64.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/utf16.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/cdefs.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/assert.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/list.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/stdint.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/semaphore.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/assertcompile.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/asm-amd64-x86.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/asm-math.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/path.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/latin1.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/alloc.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/errcore.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/mangling.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/stdarg.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/asm.h
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/linux
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/linux/version.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/param.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/err.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/uni.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/fs.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/include/iprt/log.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/divdi3.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/VBoxGuestR0LibSharedFolders.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/qdivrem.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/VBoxGuestR0LibGenericRequest.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/Makefile
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/umoddi3.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/lnkops.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/udivmoddi4.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/vfsmod.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/product-generated.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/VBoxGuestR0LibInternal.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/Makefile-header.gmk
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/regops.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/VBoxGuestR0LibPhysHeap.c
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/r0drv
DIR=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/r0drv/linux
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/r0drv/linux/the-linux-kernel.h
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/VBoxGuestR0LibInit.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/VBoxGuestR0LibIdc-unix.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/moddi3.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/VBoxGuestR0LibHGCM.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/utils.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/src/vboxguest-6.1.16/vboxsf/udivdi3.c
    FILE=/opt/VBoxGuestAdditions-6.1.16/uninstall.sh
