実ユーザID=500 実効ユーザID=0
    FILE=/sbin/start_udev
    FILE=/sbin/stop
    FILE=/sbin/mkdumprd
    FILE=/sbin/cfdisk
    FILE=/sbin/lspci
    FILE=/sbin/lvextend
    FILE=/sbin/udevadm
    FILE=/sbin/ppp-watch
    FILE=/sbin/umount.hal
    FILE=/sbin/depmod
    FILE=/sbin/ldconfig
    FILE=/sbin/ifenslave
    FILE=/sbin/fsck
    FILE=/sbin/halt
    FILE=/sbin/lvmsadc
    FILE=/sbin/rmmod
    FILE=/sbin/rpcbind
    FILE=/sbin/swapoff
    FILE=/sbin/runlevel
    FILE=/sbin/debugfs
    FILE=/sbin/vgmerge
    FILE=/sbin/sgpio
    FILE=/sbin/request-key
    FILE=/sbin/insmod.static
    FILE=/sbin/route
    FILE=/sbin/agetty
    FILE=/sbin/securetty
    FILE=/sbin/fstrim
    FILE=/sbin/ausearch
    FILE=/sbin/plipconfig
    FILE=/sbin/ifdown
    FILE=/sbin/dmeventd
    FILE=/sbin/ip6tables-restore-1.4.7
    FILE=/sbin/umount.nfs
    FILE=/sbin/autrace
    FILE=/sbin/iptables-multi
    FILE=/sbin/rcvboxadd
    FILE=/sbin/dosfslabel
    FILE=/sbin/delpart
    FILE=/sbin/sushell
    FILE=/sbin/grub-install
    FILE=/sbin/vgexport
    FILE=/sbin/blkdeactivate
    FILE=/sbin/modprobe
    FILE=/sbin/restore
    FILE=/sbin/ethtool
    FILE=/sbin/e2fsck
    FILE=/sbin/microcode_ctl
    FILE=/sbin/bridge
    FILE=/sbin/modinfo
    FILE=/sbin/lvmdiskscan
    FILE=/sbin/swapon
    FILE=/sbin/vgimport
    FILE=/sbin/auditd
    FILE=/sbin/setsysfont
    FILE=/sbin/faillock
    FILE=/sbin/dm_dso_reg_tool
    FILE=/sbin/mount.tmpfs
    FILE=/sbin/mke2fs
    FILE=/sbin/blkid
    FILE=/sbin/alsactl
    FILE=/sbin/rtmon
    FILE=/sbin/ip6tables
    FILE=/sbin/grub
    FILE=/sbin/resize2fs
    FILE=/sbin/hdparm
    FILE=/sbin/mkfs.ext4dev
    FILE=/sbin/reboot
    FILE=/sbin/pvdisplay
    FILE=/sbin/rpc.statd
    FILE=/sbin/e2label
    FILE=/sbin/unix_update
    FILE=/sbin/lvscan
    FILE=/sbin/shutdown
    FILE=/sbin/vgchange
    FILE=/sbin/ifcfg
    FILE=/sbin/grub-md5-crypt
    FILE=/sbin/grubby
    FILE=/sbin/findfs
    FILE=/sbin/vgsplit
    FILE=/sbin/fstab-decode
    FILE=/sbin/vgconvert
    FILE=/sbin/new-kernel-pkg
    FILE=/sbin/vgck
    FILE=/sbin/runuser
    FILE=/sbin/clock
    FILE=/sbin/rmt
    FILE=/sbin/telinit
    FILE=/sbin/fsck.ext2
    FILE=/sbin/vgscan
    FILE=/sbin/mkfs.msdos
    FILE=/sbin/insmod
    FILE=/sbin/quotacheck
    FILE=/sbin/iw
    FILE=/sbin/iwgetid
    FILE=/sbin/chkconfig
    FILE=/sbin/netreport
    FILE=/sbin/mount.vboxsf
    FILE=/sbin/pccardctl
    FILE=/sbin/rsyslogd
    FILE=/sbin/initctl
    FILE=/sbin/lvremove
    FILE=/sbin/lvdisplay
    FILE=/sbin/iptables-multi-1.4.7
    FILE=/sbin/ctrlaltdel
    FILE=/sbin/lvmdump
    FILE=/sbin/mkfs.vfat
    FILE=/sbin/iwpriv
    FILE=/sbin/vgdisplay
    FILE=/sbin/fsck.msdos
    FILE=/sbin/ip
    FILE=/sbin/dmsetup
    FILE=/sbin/dmevent_tool
    FILE=/sbin/lvconvert
    FILE=/sbin/pam_timestamp_check
    FILE=/sbin/lvchange
    FILE=/sbin/status
    FILE=/sbin/hwclock
    FILE=/sbin/wipefs
    FILE=/sbin/fsck.vfat
    FILE=/sbin/restart
    FILE=/sbin/setfiles
    FILE=/sbin/fsck.ext4
    FILE=/sbin/biosdevname
    FILE=/sbin/restorecon
    FILE=/sbin/e2undo
    FILE=/sbin/lvmsar
    FILE=/sbin/install-info
    FILE=/sbin/iwspy
    FILE=/sbin/.cryptsetup.hmac
    FILE=/sbin/reload
    FILE=/sbin/lvs
    FILE=/sbin/iptables-save-1.4.7
    FILE=/sbin/init
    FILE=/sbin/ip6tables-save-1.4.7
    FILE=/sbin/rngd
    FILE=/sbin/nfs_cache_getent
    FILE=/sbin/regdbdump
    FILE=/sbin/cryptsetup
    FILE=/sbin/umount.nfs4
    FILE=/sbin/mii-tool
    FILE=/sbin/accton
    FILE=/sbin/matchpathcon
    FILE=/sbin/pidof
    FILE=/sbin/rdisc
    FILE=/sbin/grub-crypt
    FILE=/sbin/chcpu
    FILE=/sbin/lvmconf
    FILE=/sbin/MAKEDEV
    FILE=/sbin/iptables-restore-1.4.7
    FILE=/sbin/vgs
    FILE=/sbin/mdadm
    FILE=/sbin/umount.udisks
    FILE=/sbin/dosfsck
    FILE=/sbin/mingetty
    FILE=/sbin/cbq
    FILE=/sbin/consoletype
    FILE=/sbin/ip6tables-save
    FILE=/sbin/mount.nfs
    FILE=/sbin/sulogin
    FILE=/sbin/ifup
    FILE=/sbin/fsck.ext4dev
    FILE=/sbin/parted
    FILE=/sbin/pivot_root
    FILE=/sbin/iptables
    FILE=/sbin/crda
    FILE=/sbin/audispd
    FILE=/sbin/dmraid.static
    FILE=/sbin/mount.nfs4
    FILE=/sbin/scsi_id
    FILE=/sbin/fixfiles
    FILE=/sbin/unix_chkpwd
    FILE=/sbin/dhclient
    FILE=/sbin/vmcore-dmesg
    FILE=/sbin/pvcreate
    FILE=/sbin/iwlist
    FILE=/sbin/arping
    FILE=/sbin/badblocks
    FILE=/sbin/ifconfig
    FILE=/sbin/partx
    FILE=/sbin/iptables-1.4.7
    FILE=/sbin/lvrename
    FILE=/sbin/e2image
    FILE=/sbin/pam_console_apply
    FILE=/sbin/vgextend
    FILE=/sbin/ip6tables-multi-1.4.7
    FILE=/sbin/iptunnel
    FILE=/sbin/load_policy
    FILE=/sbin/pvs
    FILE=/sbin/iptables-save
    FILE=/sbin/ipmaddr
    FILE=/sbin/pvmove
    FILE=/sbin/mkfs.ext4
    FILE=/sbin/partprobe
    FILE=/sbin/tc
    FILE=/sbin/dump
    FILE=/sbin/pvremove
    FILE=/sbin/ip6tables-1.4.7
    FILE=/sbin/dmraid
    FILE=/sbin/fdisk
    FILE=/sbin/iwevent
    FILE=/sbin/mkhomedir_helper
    FILE=/sbin/kpartx
    FILE=/sbin/auditctl
    FILE=/sbin/dumpe2fs
    FILE=/sbin/mkswap
    FILE=/sbin/rdump
    FILE=/sbin/readahead-collector
    FILE=/sbin/iptables-restore
    FILE=/sbin/busybox
    FILE=/sbin/nameif
    FILE=/sbin/dhclient-script
    FILE=/sbin/nologin
    FILE=/sbin/genhostid
    FILE=/sbin/start
    FILE=/sbin/rfkill
    FILE=/sbin/getkey
    FILE=/sbin/setpci
    FILE=/sbin/pvck
    FILE=/sbin/dracut
    FILE=/sbin/mount.cifs
    FILE=/sbin/iwconfig
    FILE=/sbin/pvresize
    FILE=/sbin/mkfs.cramfs
    FILE=/sbin/lspcmcia
    FILE=/sbin/readahead
    FILE=/sbin/vgimportclone
    FILE=/sbin/quotaon
    FILE=/sbin/quotaoff
    FILE=/sbin/lvresize
    FILE=/sbin/fsadm
    FILE=/sbin/ip6tables-multi
    FILE=/sbin/slattach
    FILE=/sbin/ip6tables-restore
    FILE=/sbin/killall5
    FILE=/sbin/mkinitrd
    FILE=/sbin/addpart
    FILE=/sbin/lvcreate
    FILE=/sbin/udevd
    FILE=/sbin/poweroff
    FILE=/sbin/logsave
    FILE=/sbin/pvchange
    FILE=/sbin/mkfs.ext2
    FILE=/sbin/grub-terminfo
    FILE=/sbin/installkernel
    FILE=/sbin/aureport
    FILE=/sbin/switch_root
    FILE=/sbin/fsck.cramfs
    FILE=/sbin/mdmon
    FILE=/sbin/rcvboxadd-service
    FILE=/sbin/fsck.ext3
    FILE=/sbin/lvm
    FILE=/sbin/lvmchange
    FILE=/sbin/lvmetad
    FILE=/sbin/weak-modules
    FILE=/sbin/vgremove
    FILE=/sbin/vgreduce
    FILE=/sbin/sfdisk
    FILE=/sbin/mii-diag
    FILE=/sbin/mkdosfs
    FILE=/sbin/losetup
    FILE=/sbin/vgcfgbackup
    FILE=/sbin/mkfs
    FILE=/sbin/portrelease
    FILE=/sbin/arp
    FILE=/sbin/setregdomain
    FILE=/sbin/pvscan
    FILE=/sbin/mount.fuse
    FILE=/sbin/mkfs.ext3
    FILE=/sbin/service
    FILE=/sbin/vgmknodes
    FILE=/sbin/lsinitrd
    FILE=/sbin/sysctl
    FILE=/sbin/tune2fs
    FILE=/sbin/ifrename
    FILE=/sbin/lvreduce
    FILE=/sbin/kexec
    FILE=/sbin/blkdiscard
    FILE=/sbin/sln
    FILE=/sbin/vconfig
    FILE=/sbin/lsmod
    FILE=/sbin/blockdev
    FILE=/sbin/fsfreeze
    FILE=/sbin/kdump
    FILE=/sbin/plymouthd
    FILE=/sbin/fuser
    FILE=/sbin/vgrename
    FILE=/sbin/ether-wake
    FILE=/sbin/portreserve
    FILE=/sbin/pam_tally2
    FILE=/sbin/vgcfgrestore
    FILE=/sbin/vgcreate
    FILE=/sbin/rrestore
